{
  "FolderOrderSettings":[
    {"name":"r_machinary","order":14,"path":"folders/Objects/map specific/r_machinary.yy",},
    {"name":"r_nang","order":13,"path":"folders/Objects/map specific/r_nang.yy",},
    {"name":"r_neon","order":15,"path":"folders/Objects/map specific/r_neon.yy",},
    {"name":"r_wannafest","order":16,"path":"folders/Objects/map specific/r_wannafest.yy",},
    {"name":"r_coinstack","order":43,"path":"folders/Paths/r_coinstack.yy",},
    {"name":"r_machinary","order":34,"path":"folders/Paths/r_machinary.yy",},
    {"name":"r_neon","order":42,"path":"folders/Paths/r_neon.yy",},
    {"name":"r_wannafest","order":49,"path":"folders/Paths/r_wannafest.yy",},
    {"name":"unused","order":48,"path":"folders/Paths/unused.yy",},
    {"name":"blackhole","order":1,"path":"folders/Sounds/blackhole.yy",},
    {"name":"old sounds","order":2,"path":"folders/Sounds/old sounds.yy",},
    {"name":"towers","order":3,"path":"folders/Sounds/towers.yy",},
    {"name":"misc bg sprites","order":1,"path":"folders/Sprites/map specific/misc bg sprites.yy",},
    {"name":"r_blackhole","order":2,"path":"folders/Sprites/map specific/r_blackhole.yy",},
    {"name":"r_butterfly","order":3,"path":"folders/Sprites/map specific/r_butterfly.yy",},
    {"name":"r_coinstack","order":4,"path":"folders/Sprites/map specific/r_coinstack.yy",},
    {"name":"r_duloxetine","order":5,"path":"folders/Sprites/map specific/r_duloxetine.yy",},
    {"name":"r_machinary","order":17,"path":"folders/Sprites/map specific/r_machinary.yy",},
    {"name":"r_nang","order":16,"path":"folders/Sprites/map specific/r_nang.yy",},
    {"name":"r_neon","order":18,"path":"folders/Sprites/map specific/r_neon.yy",},
    {"name":"r_untitled","order":6,"path":"folders/Sprites/map specific/r_untitled.yy",},
    {"name":"r_wannafest","order":19,"path":"folders/Sprites/map specific/r_wannafest.yy",},
    {"name":"wfwheel","order":2,"path":"folders/Sprites/map specific/r_wannafest/wfwheel.yy",},
    {"name":"s_mapbutton","order":7,"path":"folders/Sprites/map specific/s_mapbutton.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fKHDot10","order":8,"path":"fonts/fKHDot10/fKHDot10.yy",},
    {"name":"fKHDot16","order":7,"path":"fonts/fKHDot16/fKHDot16.yy",},
    {"name":"fMoney","order":5,"path":"fonts/fMoney/fMoney.yy",},
    {"name":"Font4","order":6,"path":"fonts/Font4/Font4.yy",},
    {"name":"fPrice14","order":1,"path":"fonts/fPrice14/fPrice14.yy",},
    {"name":"fSmall","order":3,"path":"fonts/fSmall/fSmall.yy",},
    {"name":"compatibility_report_300721_1834593459","order":3,"path":"notes/compatibility_report_300721_1834593459/compatibility_report_300721_1834593459.yy",},
    {"name":"notes","order":1,"path":"notes/notes/notes.yy",},
    {"name":"o_alien_prism","order":2,"path":"objects/o_alien_prism/o_alien_prism.yy",},
    {"name":"o_anti_placement_mask_coinstack","order":27,"path":"objects/o_anti_placement_mask_coinstack/o_anti_placement_mask_coinstack.yy",},
    {"name":"o_apple_super_clay","order":9,"path":"objects/o_apple_super_clay/o_apple_super_clay.yy",},
    {"name":"o_arm_LL","order":21,"path":"objects/o_arm_LL/o_arm_LL.yy",},
    {"name":"o_arm_LR","order":19,"path":"objects/o_arm_LR/o_arm_LR.yy",},
    {"name":"o_arm_UL","order":20,"path":"objects/o_arm_UL/o_arm_UL.yy",},
    {"name":"o_arm_UR","order":18,"path":"objects/o_arm_UR/o_arm_UR.yy",},
    {"name":"o_arm","order":22,"path":"objects/o_arm/o_arm.yy",},
    {"name":"o_arrow_UI","order":19,"path":"objects/o_arrow_UI/o_arrow_UI.yy",},
    {"name":"o_back_to_maps_button2","order":13,"path":"objects/o_back_to_maps_button2/o_back_to_maps_button2.yy",},
    {"name":"o_baseball_bat","order":3,"path":"objects/o_baseball_bat/o_baseball_bat.yy",},
    {"name":"o_baseball_explode","order":2,"path":"objects/o_baseball_explode/o_baseball_explode.yy",},
    {"name":"o_baseball","order":1,"path":"objects/o_baseball/o_baseball.yy",},
    {"name":"o_black_hole_block","order":4,"path":"objects/o_black_hole_block/o_black_hole_block.yy",},
    {"name":"o_black_hole_gimmick","order":1,"path":"objects/o_black_hole_gimmick/o_black_hole_gimmick.yy",},
    {"name":"o_black_hole_path","order":8,"path":"objects/o_black_hole_path/o_black_hole_path.yy",},
    {"name":"o_black_hole_room_handler","order":2,"path":"objects/o_black_hole_room_handler/o_black_hole_room_handler.yy",},
    {"name":"o_black_hole_seller","order":7,"path":"objects/o_black_hole_seller/o_black_hole_seller.yy",},
    {"name":"o_black_hole_victim_sucker","order":5,"path":"objects/o_black_hole_victim_sucker/o_black_hole_victim_sucker.yy",},
    {"name":"o_black_hole_victim","order":3,"path":"objects/o_black_hole_victim/o_black_hole_victim.yy",},
    {"name":"o_boshy_spider","order":1,"path":"objects/o_boshy_spider/o_boshy_spider.yy",},
    {"name":"o_boshy_target","order":2,"path":"objects/o_boshy_target/o_boshy_target.yy",},
    {"name":"o_bread_babies","order":12,"path":"objects/o_bread_babies/o_bread_babies.yy",},
    {"name":"o_button_checkbox","order":18,"path":"objects/o_button_checkbox/o_button_checkbox.yy",},
    {"name":"o_button_right_arrow","order":17,"path":"objects/o_button_right_arrow/o_button_right_arrow.yy",},
    {"name":"o_cherry_rain_handler","order":3,"path":"objects/o_cherry_rain_handler/o_cherry_rain_handler.yy",},
    {"name":"o_cirno_explosion","order":1,"path":"objects/o_cirno_explosion/o_cirno_explosion.yy",},
    {"name":"o_cirno_gun","order":4,"path":"objects/o_cirno_gun/o_cirno_gun.yy",},
    {"name":"o_continue_button","order":2,"path":"objects/o_continue_button/o_continue_button.yy",},
    {"name":"o_credits_handler","order":33,"path":"objects/o_credits_handler/o_credits_handler.yy",},
    {"name":"o_cursor","order":3,"path":"objects/o_cursor/o_cursor.yy",},
    {"name":"o_diff_choice_button","order":6,"path":"objects/o_diff_choice_button/o_diff_choice_button.yy",},
    {"name":"o_diff_hard_button","order":2,"path":"objects/o_diff_hard_button/o_diff_hard_button.yy",},
    {"name":"o_diff_impossible_button","order":5,"path":"objects/o_diff_impossible_button/o_diff_impossible_button.yy",},
    {"name":"o_diff_medium_button","order":3,"path":"objects/o_diff_medium_button/o_diff_medium_button.yy",},
    {"name":"o_diff_veryhard_button","order":4,"path":"objects/o_diff_veryhard_button/o_diff_veryhard_button.yy",},
    {"name":"o_drop_shadow_block","order":5,"path":"objects/o_drop_shadow_block/o_drop_shadow_block.yy",},
    {"name":"o_drop_shadow","order":4,"path":"objects/o_drop_shadow/o_drop_shadow.yy",},
    {"name":"o_elephant_explosion","order":5,"path":"objects/o_elephant_explosion/o_elephant_explosion.yy",},
    {"name":"o_elephant","order":4,"path":"objects/o_elephant/o_elephant.yy",},
    {"name":"o_final_boss_transition","order":23,"path":"objects/o_final_boss_transition/o_final_boss_transition.yy",},
    {"name":"o_final_boss_transition2","order":24,"path":"objects/o_final_boss_transition2/o_final_boss_transition2.yy",},
    {"name":"o_finalform_layer_parent","order":6,"path":"objects/o_finalform_layer_parent/o_finalform_layer_parent.yy",},
    {"name":"o_fire","order":3,"path":"objects/o_fire/o_fire.yy",},
    {"name":"o_freeplay_button","order":3,"path":"objects/o_freeplay_button/o_freeplay_button.yy",},
    {"name":"o_fruit_layer_parent","order":1,"path":"objects/o_fruit_layer_parent/o_fruit_layer_parent.yy",},
    {"name":"o_grad_cap","order":3,"path":"objects/o_grad_cap/o_grad_cap.yy",},
    {"name":"o_grenade","order":2,"path":"objects/o_grenade/o_grenade.yy",},
    {"name":"o_guy_final_form_bullet","order":8,"path":"objects/o_guy_final_form_bullet/o_guy_final_form_bullet.yy",},
    {"name":"o_guy_final_form_eye","order":6,"path":"objects/o_guy_final_form_eye/o_guy_final_form_eye.yy",},
    {"name":"o_guy_final_form_mouth","order":7,"path":"objects/o_guy_final_form_mouth/o_guy_final_form_mouth.yy",},
    {"name":"o_guy_final_form_wannafest","order":9,"path":"objects/o_guy_final_form_wannafest/o_guy_final_form_wannafest.yy",},
    {"name":"o_guy_final_form","order":1,"path":"objects/o_guy_final_form/o_guy_final_form.yy",},
    {"name":"o_heart_bomb","order":2,"path":"objects/o_heart_bomb/o_heart_bomb.yy",},
    {"name":"o_icewall","order":2,"path":"objects/o_icewall/o_icewall.yy",},
    {"name":"o_large_hole","order":5,"path":"objects/o_large_hole/o_large_hole.yy",},
    {"name":"o_load_save_button","order":4,"path":"objects/o_load_save_button/o_load_save_button.yy",},
    {"name":"o_lock_direction_button","order":1,"path":"objects/o_lock_direction_button/o_lock_direction_button.yy",},
    {"name":"o_machinary_gear_bg","order":1,"path":"objects/o_machinary_gear_bg/o_machinary_gear_bg.yy",},
    {"name":"o_map_button_creator","order":9,"path":"objects/o_map_button_creator/o_map_button_creator.yy",},
    {"name":"o_map_choice_button_bhole","order":7,"path":"objects/o_map_choice_button_bhole/o_map_choice_button_bhole.yy",},
    {"name":"o_map_choice_button_end","order":8,"path":"objects/o_map_choice_button_end/o_map_choice_button_end.yy",},
    {"name":"o_mapanddiffchooser","order":1,"path":"objects/o_mapanddiffchooser/o_mapanddiffchooser.yy",},
    {"name":"o_mayumushi_helper","order":1,"path":"objects/o_mayumushi_helper/o_mayumushi_helper.yy",},
    {"name":"o_miketyson_main","order":1,"path":"objects/o_miketyson_main/o_miketyson_main.yy",},
    {"name":"o_miketyson_punch_hitbox","order":2,"path":"objects/o_miketyson_punch_hitbox/o_miketyson_punch_hitbox.yy",},
    {"name":"o_miku","order":1,"path":"objects/o_miku/o_miku.yy",},
    {"name":"o_nang_conveyor","order":1,"path":"objects/o_nang_conveyor/o_nang_conveyor.yy",},
    {"name":"o_nang_left","order":2,"path":"objects/o_nang_left/o_nang_left.yy",},
    {"name":"o_nang_tower_placement","order":3,"path":"objects/o_nang_tower_placement/o_nang_tower_placement.yy",},
    {"name":"o_new_game_button","order":12,"path":"objects/o_new_game_button/o_new_game_button.yy",},
    {"name":"o_new_game_or_load","order":8,"path":"objects/o_new_game_or_load/o_new_game_or_load.yy",},
    {"name":"o_octorok_bullet","order":2,"path":"objects/o_octorok_bullet/o_octorok_bullet.yy",},
    {"name":"o_option_button","order":15,"path":"objects/o_option_button/o_option_button.yy",},
    {"name":"o_option_handler","order":16,"path":"objects/o_option_handler/o_option_handler.yy",},
    {"name":"o_particle_system","order":32,"path":"objects/o_particle_system/o_particle_system.yy",},
    {"name":"o_path_butterfly","order":9,"path":"objects/o_path_butterfly/o_path_butterfly.yy",},
    {"name":"o_path_coinstack","order":10,"path":"objects/o_path_coinstack/o_path_coinstack.yy",},
    {"name":"o_path_dew","order":8,"path":"objects/o_path_dew/o_path_dew.yy",},
    {"name":"o_path_machinary","order":2,"path":"objects/o_path_machinary/o_path_machinary.yy",},
    {"name":"o_path_marker_generator","order":3,"path":"objects/o_path_marker_generator/o_path_marker_generator.yy",},
    {"name":"o_path_marker","order":2,"path":"objects/o_path_marker/o_path_marker.yy",},
    {"name":"o_retry_level_button","order":6,"path":"objects/o_retry_level_button/o_retry_level_button.yy",},
    {"name":"o_rocket_smoke","order":3,"path":"objects/o_rocket_smoke/o_rocket_smoke.yy",},
    {"name":"o_rocket_wall","order":6,"path":"objects/o_rocket_wall/o_rocket_wall.yy",},
    {"name":"o_sell_icon","order":2,"path":"objects/o_sell_icon/o_sell_icon.yy",},
    {"name":"o_shader_ender_neon","order":10,"path":"objects/o_shader_ender_neon/o_shader_ender_neon.yy",},
    {"name":"o_shader_ender","order":7,"path":"objects/o_shader_ender/o_shader_ender.yy",},
    {"name":"o_shader_starter_neon","order":9,"path":"objects/o_shader_starter_neon/o_shader_starter_neon.yy",},
    {"name":"o_shader_starter","order":8,"path":"objects/o_shader_starter/o_shader_starter.yy",},
    {"name":"o_small_hole","order":4,"path":"objects/o_small_hole/o_small_hole.yy",},
    {"name":"o_spike_pile","order":1,"path":"objects/o_spike_pile/o_spike_pile.yy",},
    {"name":"o_spikepile_layer_parent","order":4,"path":"objects/o_spikepile_layer_parent/o_spikepile_layer_parent.yy",},
    {"name":"o_spiny","order":1,"path":"objects/o_spiny/o_spiny.yy",},
    {"name":"o_sticky_bullet","order":1,"path":"objects/o_sticky_bullet/o_sticky_bullet.yy",},
    {"name":"o_super_spike","order":3,"path":"objects/o_super_spike/o_super_spike.yy",},
    {"name":"o_switcher_tile_blue","order":4,"path":"objects/o_switcher_tile_blue/o_switcher_tile_blue.yy",},
    {"name":"o_switcher_tile_pink","order":3,"path":"objects/o_switcher_tile_pink/o_switcher_tile_pink.yy",},
    {"name":"o_switcher_tile_red","order":2,"path":"objects/o_switcher_tile_red/o_switcher_tile_red.yy",},
    {"name":"o_switcher_tile_yellow","order":1,"path":"objects/o_switcher_tile_yellow/o_switcher_tile_yellow.yy",},
    {"name":"o_switcher_tile","order":6,"path":"objects/o_switcher_tile/o_switcher_tile.yy",},
    {"name":"o_target_mode_button","order":3,"path":"objects/o_target_mode_button/o_target_mode_button.yy",},
    {"name":"o_tileswitch_blue","order":9,"path":"objects/o_tileswitch_blue/o_tileswitch_blue.yy",},
    {"name":"o_tileswitch_main","order":5,"path":"objects/o_tileswitch_main/o_tileswitch_main.yy",},
    {"name":"o_tileswitch_parent","order":8,"path":"objects/o_tileswitch_parent/o_tileswitch_parent.yy",},
    {"name":"o_tileswitch_red","order":11,"path":"objects/o_tileswitch_red/o_tileswitch_red.yy",},
    {"name":"o_tileswitch_yellow","order":10,"path":"objects/o_tileswitch_yellow/o_tileswitch_yellow.yy",},
    {"name":"o_tower_layer_parent","order":5,"path":"objects/o_tower_layer_parent/o_tower_layer_parent.yy",},
    {"name":"o_tower_placement_blackhole","order":26,"path":"objects/o_tower_placement_blackhole/o_tower_placement_blackhole.yy",},
    {"name":"o_tower_placement_mask_catharsis","order":23,"path":"objects/o_tower_placement_mask_catharsis/o_tower_placement_mask_catharsis.yy",},
    {"name":"o_tower_placement_mask_dew","order":17,"path":"objects/o_tower_placement_mask_dew/o_tower_placement_mask_dew.yy",},
    {"name":"o_tower_placement_mask_dulo","order":30,"path":"objects/o_tower_placement_mask_dulo/o_tower_placement_mask_dulo.yy",},
    {"name":"o_tower_placement_mask_moon","order":16,"path":"objects/o_tower_placement_mask_moon/o_tower_placement_mask_moon.yy",},
    {"name":"o_tower_placement_mask_vibe","order":29,"path":"objects/o_tower_placement_mask_vibe/o_tower_placement_mask_vibe.yy",},
    {"name":"o_tower_placement_mask","order":15,"path":"objects/o_tower_placement_mask/o_tower_placement_mask.yy",},
    {"name":"o_trap_appleguard","order":1,"path":"objects/o_trap_appleguard/o_trap_appleguard.yy",},
    {"name":"o_trap_evilsave","order":1,"path":"objects/o_trap_evilsave/o_trap_evilsave.yy",},
    {"name":"o_trap_seller_untitled","order":8,"path":"objects/o_trap_seller_untitled/o_trap_seller_untitled.yy",},
    {"name":"o_trap_seller","order":7,"path":"objects/o_trap_seller/o_trap_seller.yy",},
    {"name":"o_trap_spikewall1","order":1,"path":"objects/o_trap_spikewall1/o_trap_spikewall1.yy",},
    {"name":"o_trap_spikewall2","order":2,"path":"objects/o_trap_spikewall2/o_trap_spikewall2.yy",},
    {"name":"o_trap_spikewall3","order":3,"path":"objects/o_trap_spikewall3/o_trap_spikewall3.yy",},
    {"name":"o_untitled_apple","order":1,"path":"objects/o_untitled_apple/o_untitled_apple.yy",},
    {"name":"o_untitled_rocket","order":2,"path":"objects/o_untitled_rocket/o_untitled_rocket.yy",},
    {"name":"o_untitled_trigger_spike","order":7,"path":"objects/o_untitled_trigger_spike/o_untitled_trigger_spike.yy",},
    {"name":"o_viridian_main","order":1,"path":"objects/o_viridian_main/o_viridian_main.yy",},
    {"name":"o_wannafest_handler","order":1,"path":"objects/o_wannafest_handler/o_wannafest_handler.yy",},
    {"name":"o_wannafest_throne_buff","order":4,"path":"objects/o_wannafest_throne_buff/o_wannafest_throne_buff.yy",},
    {"name":"o_wannafest_wheel","order":2,"path":"objects/o_wannafest_wheel/o_wannafest_wheel.yy",},
    {"name":"o_wave_spawner","order":2,"path":"objects/o_wave_spawner/o_wave_spawner.yy",},
    {"name":"obj_neon_path","order":3,"path":"objects/obj_neon_path/obj_neon_path.yy",},
    {"name":"obj_neon_spike_left","order":1,"path":"objects/obj_neon_spike_left/obj_neon_spike_left.yy",},
    {"name":"obj_neon_spike_right","order":2,"path":"objects/obj_neon_spike_right/obj_neon_spike_right.yy",},
    {"name":"objAppleBAD_extra","order":20,"path":"objects/objAppleBAD_extra/objAppleBAD_extra.yy",},
    {"name":"objAppleBAD","order":14,"path":"objects/objAppleBAD/objAppleBAD.yy",},
    {"name":"objAppleBFB","order":11,"path":"objects/objAppleBFB/objAppleBFB.yy",},
    {"name":"objAppleBlack","order":5,"path":"objects/objAppleBlack/objAppleBlack.yy",},
    {"name":"objAppleBlue","order":1,"path":"objects/objAppleBlue/objAppleBlue.yy",},
    {"name":"objAppleClay","order":8,"path":"objects/objAppleClay/objAppleClay.yy",},
    {"name":"objAppleDDT","order":13,"path":"objects/objAppleDDT/objAppleDDT.yy",},
    {"name":"objAppleGreen","order":2,"path":"objects/objAppleGreen/objAppleGreen.yy",},
    {"name":"objAppleLead","order":6,"path":"objects/objAppleLead/objAppleLead.yy",},
    {"name":"objAppleMOAB","order":10,"path":"objects/objAppleMOAB/objAppleMOAB.yy",},
    {"name":"objApplePink","order":4,"path":"objects/objApplePink/objApplePink.yy",},
    {"name":"objAppleRainbow","order":7,"path":"objects/objAppleRainbow/objAppleRainbow.yy",},
    {"name":"objAppleWhite","order":18,"path":"objects/objAppleWhite/objAppleWhite.yy",},
    {"name":"objAppleYellow","order":3,"path":"objects/objAppleYellow/objAppleYellow.yy",},
    {"name":"objAppleZebra","order":19,"path":"objects/objAppleZebra/objAppleZebra.yy",},
    {"name":"objAppleZOMG","order":12,"path":"objects/objAppleZOMG/objAppleZOMG.yy",},
    {"name":"objBabyThwomp","order":1,"path":"objects/objBabyThwomp/objBabyThwomp.yy",},
    {"name":"objBoss_phase1","order":17,"path":"objects/objBoss_phase1/objBoss_phase1.yy",},
    {"name":"objCredit","order":14,"path":"objects/objCredit/objCredit.yy",},
    {"name":"Object201","order":1,"path":"objects/Object201/Object201.yy",},
    {"name":"Object202","order":2,"path":"objects/Object202/Object202.yy",},
    {"name":"Object203","order":3,"path":"objects/Object203/Object203.yy",},
    {"name":"Object204","order":4,"path":"objects/Object204/Object204.yy",},
    {"name":"Object205","order":5,"path":"objects/Object205/Object205.yy",},
    {"name":"Object206","order":6,"path":"objects/Object206/Object206.yy",},
    {"name":"Object207","order":7,"path":"objects/Object207/Object207.yy",},
    {"name":"Object208","order":8,"path":"objects/Object208/Object208.yy",},
    {"name":"Object209","order":9,"path":"objects/Object209/Object209.yy",},
    {"name":"Object210","order":10,"path":"objects/Object210/Object210.yy",},
    {"name":"Object211","order":11,"path":"objects/Object211/Object211.yy",},
    {"name":"Object212","order":12,"path":"objects/Object212/Object212.yy",},
    {"name":"Object213","order":13,"path":"objects/Object213/Object213.yy",},
    {"name":"Object214","order":14,"path":"objects/Object214/Object214.yy",},
    {"name":"Object215","order":15,"path":"objects/Object215/Object215.yy",},
    {"name":"Object216","order":16,"path":"objects/Object216/Object216.yy",},
    {"name":"Object217","order":17,"path":"objects/Object217/Object217.yy",},
    {"name":"Object218","order":18,"path":"objects/Object218/Object218.yy",},
    {"name":"Object219","order":19,"path":"objects/Object219/Object219.yy",},
    {"name":"Object220","order":20,"path":"objects/Object220/Object220.yy",},
    {"name":"Object221","order":21,"path":"objects/Object221/Object221.yy",},
    {"name":"Object222","order":22,"path":"objects/Object222/Object222.yy",},
    {"name":"Object223","order":23,"path":"objects/Object223/Object223.yy",},
    {"name":"Object224","order":24,"path":"objects/Object224/Object224.yy",},
    {"name":"Object225","order":25,"path":"objects/Object225/Object225.yy",},
    {"name":"Object226","order":26,"path":"objects/Object226/Object226.yy",},
    {"name":"Object227","order":27,"path":"objects/Object227/Object227.yy",},
    {"name":"Object228","order":28,"path":"objects/Object228/Object228.yy",},
    {"name":"Object229","order":29,"path":"objects/Object229/Object229.yy",},
    {"name":"Object230","order":30,"path":"objects/Object230/Object230.yy",},
    {"name":"Object231","order":31,"path":"objects/Object231/Object231.yy",},
    {"name":"Object232","order":32,"path":"objects/Object232/Object232.yy",},
    {"name":"Object233","order":33,"path":"objects/Object233/Object233.yy",},
    {"name":"Object234","order":34,"path":"objects/Object234/Object234.yy",},
    {"name":"Object235","order":35,"path":"objects/Object235/Object235.yy",},
    {"name":"Object236","order":36,"path":"objects/Object236/Object236.yy",},
    {"name":"Object237","order":37,"path":"objects/Object237/Object237.yy",},
    {"name":"Object238","order":38,"path":"objects/Object238/Object238.yy",},
    {"name":"Object239","order":39,"path":"objects/Object239/Object239.yy",},
    {"name":"Object240","order":40,"path":"objects/Object240/Object240.yy",},
    {"name":"Object241","order":41,"path":"objects/Object241/Object241.yy",},
    {"name":"Object242","order":42,"path":"objects/Object242/Object242.yy",},
    {"name":"Object243","order":43,"path":"objects/Object243/Object243.yy",},
    {"name":"Object244","order":44,"path":"objects/Object244/Object244.yy",},
    {"name":"Object245","order":45,"path":"objects/Object245/Object245.yy",},
    {"name":"Object246","order":46,"path":"objects/Object246/Object246.yy",},
    {"name":"Object247","order":47,"path":"objects/Object247/Object247.yy",},
    {"name":"Object248","order":48,"path":"objects/Object248/Object248.yy",},
    {"name":"Object249","order":49,"path":"objects/Object249/Object249.yy",},
    {"name":"Object250","order":50,"path":"objects/Object250/Object250.yy",},
    {"name":"Object251","order":51,"path":"objects/Object251/Object251.yy",},
    {"name":"Object252","order":52,"path":"objects/Object252/Object252.yy",},
    {"name":"Object253","order":53,"path":"objects/Object253/Object253.yy",},
    {"name":"Object254","order":54,"path":"objects/Object254/Object254.yy",},
    {"name":"Object255","order":55,"path":"objects/Object255/Object255.yy",},
    {"name":"Object256","order":56,"path":"objects/Object256/Object256.yy",},
    {"name":"Object257","order":57,"path":"objects/Object257/Object257.yy",},
    {"name":"Object258","order":58,"path":"objects/Object258/Object258.yy",},
    {"name":"Object259","order":59,"path":"objects/Object259/Object259.yy",},
    {"name":"Object260","order":60,"path":"objects/Object260/Object260.yy",},
    {"name":"Object261","order":61,"path":"objects/Object261/Object261.yy",},
    {"name":"Object262","order":62,"path":"objects/Object262/Object262.yy",},
    {"name":"Object263","order":63,"path":"objects/Object263/Object263.yy",},
    {"name":"Object264","order":64,"path":"objects/Object264/Object264.yy",},
    {"name":"objExplosion","order":12,"path":"objects/objExplosion/objExplosion.yy",},
    {"name":"objFinalWave","order":13,"path":"objects/objFinalWave/objFinalWave.yy",},
    {"name":"objGameover","order":7,"path":"objects/objGameover/objGameover.yy",},
    {"name":"objKidBullet","order":11,"path":"objects/objKidBullet/objKidBullet.yy",},
    {"name":"objLaser","order":13,"path":"objects/objLaser/objLaser.yy",},
    {"name":"objNextWave","order":4,"path":"objects/objNextWave/objNextWave.yy",},
    {"name":"objPatBall","order":15,"path":"objects/objPatBall/objPatBall.yy",},
    {"name":"objPatBallMaker","order":16,"path":"objects/objPatBallMaker/objPatBallMaker.yy",},
    {"name":"objPath_bigcorner","order":5,"path":"objects/objPath_bigcorner/objPath_bigcorner.yy",},
    {"name":"objPath_sharpcorner","order":6,"path":"objects/objPath_sharpcorner/objPath_sharpcorner.yy",},
    {"name":"objPath_Tcorner","order":7,"path":"objects/objPath_Tcorner/objPath_Tcorner.yy",},
    {"name":"objPathC","order":3,"path":"objects/objPathC/objPathC.yy",},
    {"name":"objPathC2","order":4,"path":"objects/objPathC2/objPathC2.yy",},
    {"name":"objPathH","order":1,"path":"objects/objPathH/objPathH.yy",},
    {"name":"objPathV","order":2,"path":"objects/objPathV/objPathV.yy",},
    {"name":"objPlacer","order":14,"path":"objects/objPlacer/objPlacer.yy",},
    {"name":"objRoundController","order":1,"path":"objects/objRoundController/objRoundController.yy",},
    {"name":"objStore","order":5,"path":"objects/objStore/objStore.yy",},
    {"name":"objThwompProj","order":2,"path":"objects/objThwompProj/objThwompProj.yy",},
    {"name":"objTower","order":10,"path":"objects/objTower/objTower.yy",},
    {"name":"objTowerIcon","order":6,"path":"objects/objTowerIcon/objTowerIcon.yy",},
    {"name":"objUfo","order":1,"path":"objects/objUfo/objUfo.yy",},
    {"name":"objUpgradeButton","order":7,"path":"objects/objUpgradeButton/objUpgradeButton.yy",},
    {"name":"objUpgrades","order":8,"path":"objects/objUpgrades/objUpgrades.yy",},
    {"name":"oBlock","order":1,"path":"objects/oBlock/oBlock.yy",},
    {"name":"oBlockMini","order":3,"path":"objects/oBlockMini/oBlockMini.yy",},
    {"name":"oCherry","order":11,"path":"objects/oCherry/oCherry.yy",},
    {"name":"oGravityArrowDown","order":21,"path":"objects/oGravityArrowDown/oGravityArrowDown.yy",},
    {"name":"oGravityArrowUp","order":19,"path":"objects/oGravityArrowUp/oGravityArrowUp.yy",},
    {"name":"oKiller","order":1,"path":"objects/oKiller/oKiller.yy",},
    {"name":"oMiniSpikeDown","order":19,"path":"objects/oMiniSpikeDown/oMiniSpikeDown.yy",},
    {"name":"oMiniSpikeLeft","order":17,"path":"objects/oMiniSpikeLeft/oMiniSpikeLeft.yy",},
    {"name":"oMiniSpikeRight","order":15,"path":"objects/oMiniSpikeRight/oMiniSpikeRight.yy",},
    {"name":"oMiniSpikeUp","order":13,"path":"objects/oMiniSpikeUp/oMiniSpikeUp.yy",},
    {"name":"oPlatform","order":9,"path":"objects/oPlatform/oPlatform.yy",},
    {"name":"oPlayer","order":17,"path":"objects/oPlayer/oPlayer.yy",},
    {"name":"oPlayerBlood","order":3,"path":"objects/oPlayerBlood/oPlayerBlood.yy",},
    {"name":"oPlayerBullet","order":1,"path":"objects/oPlayerBullet/oPlayerBullet.yy",},
    {"name":"oPlayerStart","order":5,"path":"objects/oPlayerStart/oPlayerStart.yy",},
    {"name":"oSlideBlock","order":11,"path":"objects/oSlideBlock/oSlideBlock.yy",},
    {"name":"oSlideBlockL","order":7,"path":"objects/oSlideBlockL/oSlideBlockL.yy",},
    {"name":"oSlideBlockR","order":9,"path":"objects/oSlideBlockR/oSlideBlockR.yy",},
    {"name":"oSlipBlock","order":5,"path":"objects/oSlipBlock/oSlipBlock.yy",},
    {"name":"oSpikeDown","order":9,"path":"objects/oSpikeDown/oSpikeDown.yy",},
    {"name":"oSpikeLeft","order":7,"path":"objects/oSpikeLeft/oSpikeLeft.yy",},
    {"name":"oSpikeRight","order":5,"path":"objects/oSpikeRight/oSpikeRight.yy",},
    {"name":"oSpikeUp","order":3,"path":"objects/oSpikeUp/oSpikeUp.yy",},
    {"name":"oWalljumpL","order":15,"path":"objects/oWalljumpL/oWalljumpL.yy",},
    {"name":"oWalljumpR","order":17,"path":"objects/oWalljumpR/oWalljumpR.yy",},
    {"name":"oWater1","order":1,"path":"objects/oWater1/oWater1.yy",},
    {"name":"oWater2","order":3,"path":"objects/oWater2/oWater2.yy",},
    {"name":"oWater3","order":5,"path":"objects/oWater3/oWater3.yy",},
    {"name":"oWaterParent","order":7,"path":"objects/oWaterParent/oWaterParent.yy",},
    {"name":"path_bread","order":31,"path":"paths/path_bread/path_bread.yy",},
    {"name":"path_butterfly_b","order":8,"path":"paths/path_butterfly_b/path_butterfly_b.yy",},
    {"name":"path_butterfly_bp","order":12,"path":"paths/path_butterfly_bp/path_butterfly_bp.yy",},
    {"name":"path_butterfly_br","order":9,"path":"paths/path_butterfly_br/path_butterfly_br.yy",},
    {"name":"path_butterfly_brp","order":13,"path":"paths/path_butterfly_brp/path_butterfly_brp.yy",},
    {"name":"path_butterfly_bry","order":11,"path":"paths/path_butterfly_bry/path_butterfly_bry.yy",},
    {"name":"path_butterfly_bryp","order":15,"path":"paths/path_butterfly_bryp/path_butterfly_bryp.yy",},
    {"name":"path_butterfly_by","order":10,"path":"paths/path_butterfly_by/path_butterfly_by.yy",},
    {"name":"path_butterfly_byp","order":14,"path":"paths/path_butterfly_byp/path_butterfly_byp.yy",},
    {"name":"path_butterfly_normal","order":7,"path":"paths/path_butterfly_normal/path_butterfly_normal.yy",},
    {"name":"path_catharsis1","order":16,"path":"paths/path_catharsis1/path_catharsis1.yy",},
    {"name":"path_coinstack1","order":1,"path":"paths/path_coinstack1/path_coinstack1.yy",},
    {"name":"path_coinstack2","order":2,"path":"paths/path_coinstack2/path_coinstack2.yy",},
    {"name":"path_coinstack3","order":3,"path":"paths/path_coinstack3/path_coinstack3.yy",},
    {"name":"path_coinstack4","order":4,"path":"paths/path_coinstack4/path_coinstack4.yy",},
    {"name":"path_coinstack5","order":5,"path":"paths/path_coinstack5/path_coinstack5.yy",},
    {"name":"path_coinstack6","order":6,"path":"paths/path_coinstack6/path_coinstack6.yy",},
    {"name":"path_dewrace","order":6,"path":"paths/path_dewrace/path_dewrace.yy",},
    {"name":"path_dulo","order":32,"path":"paths/path_dulo/path_dulo.yy",},
    {"name":"path_machinary1","order":2,"path":"paths/path_machinary1/path_machinary1.yy",},
    {"name":"path_machinary2_old","order":1,"path":"paths/path_machinary2_old/path_machinary2_old.yy",},
    {"name":"path_moon_before_nerf","order":2,"path":"paths/path_moon_before_nerf/path_moon_before_nerf.yy",},
    {"name":"path_moon","order":17,"path":"paths/path_moon/path_moon.yy",},
    {"name":"path_nang","order":33,"path":"paths/path_nang/path_nang.yy",},
    {"name":"path_neon1_new","order":1,"path":"paths/path_neon1_new/path_neon1_new.yy",},
    {"name":"path_neon1_newer","order":2,"path":"paths/path_neon1_newer/path_neon1_newer.yy",},
    {"name":"path_neon2","order":3,"path":"paths/path_neon2/path_neon2.yy",},
    {"name":"path_neon3_new","order":5,"path":"paths/path_neon3_new/path_neon3_new.yy",},
    {"name":"path_neon3_newer","order":6,"path":"paths/path_neon3_newer/path_neon3_newer.yy",},
    {"name":"path_neon3","order":4,"path":"paths/path_neon3/path_neon3.yy",},
    {"name":"path_platform_test","order":28,"path":"paths/path_platform_test/path_platform_test.yy",},
    {"name":"path_tower1_alt","order":25,"path":"paths/path_tower1_alt/path_tower1_alt.yy",},
    {"name":"path_tower1","order":5,"path":"paths/path_tower1/path_tower1.yy",},
    {"name":"path_tower2","order":4,"path":"paths/path_tower2/path_tower2.yy",},
    {"name":"path_tribute","order":29,"path":"paths/path_tribute/path_tribute.yy",},
    {"name":"path_untitled","order":30,"path":"paths/path_untitled/path_untitled.yy",},
    {"name":"path_vibe1","order":26,"path":"paths/path_vibe1/path_vibe1.yy",},
    {"name":"path_vibe2","order":27,"path":"paths/path_vibe2/path_vibe2.yy",},
    {"name":"path_wannafest_hard","order":1,"path":"paths/path_wannafest_hard/path_wannafest_hard.yy",},
    {"name":"path_wannafest_medium","order":2,"path":"paths/path_wannafest_medium/path_wannafest_medium.yy",},
    {"name":"path_wannafest_rain1","order":1,"path":"paths/path_wannafest_rain1/path_wannafest_rain1.yy",},
    {"name":"path_wannafest_rain2","order":2,"path":"paths/path_wannafest_rain2/path_wannafest_rain2.yy",},
    {"name":"path_wannafest_rain3","order":3,"path":"paths/path_wannafest_rain3/path_wannafest_rain3.yy",},
    {"name":"path_wannafest_rain4","order":4,"path":"paths/path_wannafest_rain4/path_wannafest_rain4.yy",},
    {"name":"path_wannafest_rain5","order":5,"path":"paths/path_wannafest_rain5/path_wannafest_rain5.yy",},
    {"name":"pathGuy","order":1,"path":"paths/pathGuy/pathGuy.yy",},
    {"name":"r_blackhole","order":12,"path":"rooms/r_blackhole/r_blackhole.yy",},
    {"name":"r_bread","order":18,"path":"rooms/r_bread/r_bread.yy",},
    {"name":"r_butterfly","order":8,"path":"rooms/r_butterfly/r_butterfly.yy",},
    {"name":"r_catharsis","order":10,"path":"rooms/r_catharsis/r_catharsis.yy",},
    {"name":"r_choosemap","order":2,"path":"rooms/r_choosemap/r_choosemap.yy",},
    {"name":"r_coinstack","order":13,"path":"rooms/r_coinstack/r_coinstack.yy",},
    {"name":"r_dewrace","order":7,"path":"rooms/r_dewrace/r_dewrace.yy",},
    {"name":"r_duloxetine","order":19,"path":"rooms/r_duloxetine/r_duloxetine.yy",},
    {"name":"r_ghost","order":16,"path":"rooms/r_ghost/r_ghost.yy",},
    {"name":"r_guytower","order":6,"path":"rooms/r_guytower/r_guytower.yy",},
    {"name":"r_machinary","order":21,"path":"rooms/r_machinary/r_machinary.yy",},
    {"name":"r_moon","order":5,"path":"rooms/r_moon/r_moon.yy",},
    {"name":"r_nang","order":20,"path":"rooms/r_nang/r_nang.yy",},
    {"name":"r_neon","order":22,"path":"rooms/r_neon/r_neon.yy",},
    {"name":"r_options","order":11,"path":"rooms/r_options/r_options.yy",},
    {"name":"r_platform","order":15,"path":"rooms/r_platform/r_platform.yy",},
    {"name":"r_saved_game_warning","order":3,"path":"rooms/r_saved_game_warning/r_saved_game_warning.yy",},
    {"name":"r_untitled","order":17,"path":"rooms/r_untitled/r_untitled.yy",},
    {"name":"r_vibe","order":14,"path":"rooms/r_vibe/r_vibe.yy",},
    {"name":"r_wannafest","order":23,"path":"rooms/r_wannafest/r_wannafest.yy",},
    {"name":"rEnd","order":9,"path":"rooms/rEnd/rEnd.yy",},
    {"name":"rGuy","order":4,"path":"rooms/rGuy/rGuy.yy",},
    {"name":"rTitle","order":1,"path":"rooms/rTitle/rTitle.yy",},
    {"name":"__global_object_depths","order":11,"path":"scripts/__global_object_depths/__global_object_depths.yy",},
    {"name":"__init_action","order":3,"path":"scripts/__init_action/__init_action.yy",},
    {"name":"__init_global","order":9,"path":"scripts/__init_global/__init_global.yy",},
    {"name":"action_kill_object","order":1,"path":"scripts/action_kill_object/action_kill_object.yy",},
    {"name":"flipGravity","order":9,"path":"scripts/flipGravity/flipGravity.yy",},
    {"name":"instance_create","order":1,"path":"scripts/instance_create/instance_create.yy",},
    {"name":"killPlayer","order":7,"path":"scripts/killPlayer/killPlayer.yy",},
    {"name":"loadGame","order":3,"path":"scripts/loadGame/loadGame.yy",},
    {"name":"mainInit","order":4,"path":"scripts/mainInit/mainInit.yy",},
    {"name":"object_get_depth","order":1,"path":"scripts/object_get_depth/object_get_depth.yy",},
    {"name":"playerJump","order":1,"path":"scripts/playerJump/playerJump.yy",},
    {"name":"playerShoot","order":5,"path":"scripts/playerShoot/playerShoot.yy",},
    {"name":"playerVJump","order":3,"path":"scripts/playerVJump/playerVJump.yy",},
    {"name":"readBytes","order":7,"path":"scripts/readBytes/readBytes.yy",},
    {"name":"saveGame","order":1,"path":"scripts/saveGame/saveGame.yy",},
    {"name":"scr_boshy_collision_circle_list","order":1,"path":"scripts/scr_boshy_collision_circle_list/scr_boshy_collision_circle_list.yy",},
    {"name":"scr_calculate_sray_angles","order":2,"path":"scripts/scr_calculate_sray_angles/scr_calculate_sray_angles.yy",},
    {"name":"scr_can_spawn_fruit","order":3,"path":"scripts/scr_can_spawn_fruit/scr_can_spawn_fruit.yy",},
    {"name":"scr_check_for_infobox_visibile","order":4,"path":"scripts/scr_check_for_infobox_visibile/scr_check_for_infobox_visibile.yy",},
    {"name":"scr_count_medals","order":24,"path":"scripts/scr_count_medals/scr_count_medals.yy",},
    {"name":"scr_cursor_collision_circle_list","order":17,"path":"scripts/scr_cursor_collision_circle_list/scr_cursor_collision_circle_list.yy",},
    {"name":"scr_dd_collision_circle_list","order":5,"path":"scripts/scr_dd_collision_circle_list/scr_dd_collision_circle_list.yy",},
    {"name":"scr_does_bhole_data_exist","order":20,"path":"scripts/scr_does_bhole_data_exist/scr_does_bhole_data_exist.yy",},
    {"name":"scr_does_bhole_map_have_medal","order":25,"path":"scripts/scr_does_bhole_map_have_medal/scr_does_bhole_map_have_medal.yy",},
    {"name":"scr_draw_pie","order":28,"path":"scripts/scr_draw_pie/scr_draw_pie.yy",},
    {"name":"scr_generate_path_markers","order":6,"path":"scripts/scr_generate_path_markers/scr_generate_path_markers.yy",},
    {"name":"scr_get_cursor_target","order":14,"path":"scripts/scr_get_cursor_target/scr_get_cursor_target.yy",},
    {"name":"scr_get_fruit_speed","order":1,"path":"scripts/scr_get_fruit_speed/scr_get_fruit_speed.yy",},
    {"name":"scr_get_path","order":2,"path":"scripts/scr_get_path/scr_get_path.yy",},
    {"name":"scr_get_sound_priority","order":3,"path":"scripts/scr_get_sound_priority/scr_get_sound_priority.yy",},
    {"name":"scr_get_starting_health","order":4,"path":"scripts/scr_get_starting_health/scr_get_starting_health.yy",},
    {"name":"scr_get_target_amd","order":6,"path":"scripts/scr_get_target_amd/scr_get_target_amd.yy",},
    {"name":"scr_get_target_boshy","order":7,"path":"scripts/scr_get_target_boshy/scr_get_target_boshy.yy",},
    {"name":"scr_get_target_brew","order":8,"path":"scripts/scr_get_target_brew/scr_get_target_brew.yy",},
    {"name":"scr_get_target_glue","order":9,"path":"scripts/scr_get_target_glue/scr_get_target_glue.yy",},
    {"name":"scr_get_target_spact","order":10,"path":"scripts/scr_get_target_spact/scr_get_target_spact.yy",},
    {"name":"scr_get_target_untitled","order":27,"path":"scripts/scr_get_target_untitled/scr_get_target_untitled.yy",},
    {"name":"scr_get_target","order":5,"path":"scripts/scr_get_target/scr_get_target.yy",},
    {"name":"scr_get_tower_index","order":11,"path":"scripts/scr_get_tower_index/scr_get_tower_index.yy",},
    {"name":"scr_get_ufo_target","order":12,"path":"scripts/scr_get_ufo_target/scr_get_ufo_target.yy",},
    {"name":"scr_get_worth_ufo","order":13,"path":"scripts/scr_get_worth_ufo/scr_get_worth_ufo.yy",},
    {"name":"scr_glue_collision_circle_list","order":7,"path":"scripts/scr_glue_collision_circle_list/scr_glue_collision_circle_list.yy",},
    {"name":"scr_instance_nearest_notme","order":22,"path":"scripts/scr_instance_nearest_notme/scr_instance_nearest_notme.yy",},
    {"name":"scr_is_weak_to_elephant","order":18,"path":"scripts/scr_is_weak_to_elephant/scr_is_weak_to_elephant.yy",},
    {"name":"scr_load_game","order":11,"path":"scripts/scr_load_game/scr_load_game.yy",},
    {"name":"scr_load_medals","order":8,"path":"scripts/scr_load_medals/scr_load_medals.yy",},
    {"name":"scr_normal_collision_circle_list","order":8,"path":"scripts/scr_normal_collision_circle_list/scr_normal_collision_circle_list.yy",},
    {"name":"scr_play_music","order":19,"path":"scripts/scr_play_music/scr_play_music.yy",},
    {"name":"scr_save_game","order":10,"path":"scripts/scr_save_game/scr_save_game.yy",},
    {"name":"scr_save_medals","order":9,"path":"scripts/scr_save_medals/scr_save_medals.yy",},
    {"name":"scr_set_tower_desc","order":9,"path":"scripts/scr_set_tower_desc/scr_set_tower_desc.yy",},
    {"name":"scr_update_bhole_price","order":21,"path":"scripts/scr_update_bhole_price/scr_update_bhole_price.yy",},
    {"name":"scr_update_butterfly_path","order":10,"path":"scripts/scr_update_butterfly_path/scr_update_butterfly_path.yy",},
    {"name":"scr_update_sound_volumes","order":15,"path":"scripts/scr_update_sound_volumes/scr_update_sound_volumes.yy",},
    {"name":"scr_update_sray_boosts","order":11,"path":"scripts/scr_update_sray_boosts/scr_update_sray_boosts.yy",},
    {"name":"scr_update_tileswitcher_price","order":12,"path":"scripts/scr_update_tileswitcher_price/scr_update_tileswitcher_price.yy",},
    {"name":"scr_update_tower_range","order":13,"path":"scripts/scr_update_tower_range/scr_update_tower_range.yy",},
    {"name":"scr_update_village_upgrades","order":14,"path":"scripts/scr_update_village_upgrades/scr_update_village_upgrades.yy",},
    {"name":"scr_update_wave_buffing","order":26,"path":"scripts/scr_update_wave_buffing/scr_update_wave_buffing.yy",},
    {"name":"scr_upgrade_tower","order":23,"path":"scripts/scr_upgrade_tower/scr_upgrade_tower.yy",},
    {"name":"scrDrawTextOutline","order":12,"path":"scripts/scrDrawTextOutline/scrDrawTextOutline.yy",},
    {"name":"scrGetRadius","order":5,"path":"scripts/scrGetRadius/scrGetRadius.yy",},
    {"name":"scrGetWaveWorth","order":7,"path":"scripts/scrGetWaveWorth/scrGetWaveWorth.yy",},
    {"name":"scrGetWorth","order":6,"path":"scripts/scrGetWorth/scrGetWorth.yy",},
    {"name":"scrResetPrices","order":8,"path":"scripts/scrResetPrices/scrResetPrices.yy",},
    {"name":"scrSetWave","order":11,"path":"scripts/scrSetWave/scrSetWave.yy",},
    {"name":"scrSpawnAppleBAD","order":14,"path":"scripts/scrSpawnAppleBAD/scrSpawnAppleBAD.yy",},
    {"name":"scrSpawnAppleBADextra","order":17,"path":"scripts/scrSpawnAppleBADextra/scrSpawnAppleBADextra.yy",},
    {"name":"scrSpawnAppleBFB","order":11,"path":"scripts/scrSpawnAppleBFB/scrSpawnAppleBFB.yy",},
    {"name":"scrSpawnAppleBlack","order":5,"path":"scripts/scrSpawnAppleBlack/scrSpawnAppleBlack.yy",},
    {"name":"scrSpawnAppleBlue","order":1,"path":"scripts/scrSpawnAppleBlue/scrSpawnAppleBlue.yy",},
    {"name":"scrSpawnAppleClay","order":8,"path":"scripts/scrSpawnAppleClay/scrSpawnAppleClay.yy",},
    {"name":"scrSpawnAppleDDT","order":13,"path":"scripts/scrSpawnAppleDDT/scrSpawnAppleDDT.yy",},
    {"name":"scrSpawnAppleGreen","order":2,"path":"scripts/scrSpawnAppleGreen/scrSpawnAppleGreen.yy",},
    {"name":"scrSpawnAppleLead","order":6,"path":"scripts/scrSpawnAppleLead/scrSpawnAppleLead.yy",},
    {"name":"scrSpawnAppleMOAB","order":10,"path":"scripts/scrSpawnAppleMOAB/scrSpawnAppleMOAB.yy",},
    {"name":"scrSpawnApplePink","order":4,"path":"scripts/scrSpawnApplePink/scrSpawnApplePink.yy",},
    {"name":"scrSpawnAppleRainbow","order":7,"path":"scripts/scrSpawnAppleRainbow/scrSpawnAppleRainbow.yy",},
    {"name":"scrSpawnAppleSuperClay","order":9,"path":"scripts/scrSpawnAppleSuperClay/scrSpawnAppleSuperClay.yy",},
    {"name":"scrSpawnAppleWhite","order":15,"path":"scripts/scrSpawnAppleWhite/scrSpawnAppleWhite.yy",},
    {"name":"scrSpawnAppleYellow","order":3,"path":"scripts/scrSpawnAppleYellow/scrSpawnAppleYellow.yy",},
    {"name":"scrSpawnAppleZebra","order":16,"path":"scripts/scrSpawnAppleZebra/scrSpawnAppleZebra.yy",},
    {"name":"scrSpawnAppleZOMG","order":12,"path":"scripts/scrSpawnAppleZOMG/scrSpawnAppleZOMG.yy",},
    {"name":"scrUpgradePrices","order":9,"path":"scripts/scrUpgradePrices/scrUpgradePrices.yy",},
    {"name":"texture_set_interpolation","order":1,"path":"scripts/texture_set_interpolation/texture_set_interpolation.yy",},
    {"name":"writeBytes","order":5,"path":"scripts/writeBytes/writeBytes.yy",},
    {"name":"sh_blackhole_simple","order":3,"path":"shaders/sh_blackhole_simple/sh_blackhole_simple.yy",},
    {"name":"sh_blackhole","order":2,"path":"shaders/sh_blackhole/sh_blackhole.yy",},
    {"name":"sh_medal_rainbow","order":5,"path":"shaders/sh_medal_rainbow/sh_medal_rainbow.yy",},
    {"name":"sh_medal_shine","order":4,"path":"shaders/sh_medal_shine/sh_medal_shine.yy",},
    {"name":"sh_neon","order":6,"path":"shaders/sh_neon/sh_neon.yy",},
    {"name":"sh_regen_overlay_test","order":8,"path":"shaders/sh_regen_overlay_test/sh_regen_overlay_test.yy",},
    {"name":"sh_tijit_neon","order":7,"path":"shaders/sh_tijit_neon/sh_tijit_neon.yy",},
    {"name":"shader_inv_dest_color","order":1,"path":"shaders/shader_inv_dest_color/shader_inv_dest_color.yy",},
    {"name":"mus_bread","order":36,"path":"sounds/mus_bread/mus_bread.yy",},
    {"name":"mus_butterfly","order":16,"path":"sounds/mus_butterfly/mus_butterfly.yy",},
    {"name":"mus_catharsis","order":18,"path":"sounds/mus_catharsis/mus_catharsis.yy",},
    {"name":"mus_chill65","order":28,"path":"sounds/mus_chill65/mus_chill65.yy",},
    {"name":"mus_chopin","order":35,"path":"sounds/mus_chopin/mus_chopin.yy",},
    {"name":"mus_clair_de_lune","order":19,"path":"sounds/mus_clair_de_lune/mus_clair_de_lune.yy",},
    {"name":"mus_coinstack","order":25,"path":"sounds/mus_coinstack/mus_coinstack.yy",},
    {"name":"mus_dewrace","order":15,"path":"sounds/mus_dewrace/mus_dewrace.yy",},
    {"name":"mus_dulo","order":37,"path":"sounds/mus_dulo/mus_dulo.yy",},
    {"name":"mus_fake_credits","order":3,"path":"sounds/mus_fake_credits/mus_fake_credits.yy",},
    {"name":"mus_fog_rolls_in","order":22,"path":"sounds/mus_fog_rolls_in/mus_fog_rolls_in.yy",},
    {"name":"mus_gateway_galaxy","order":11,"path":"sounds/mus_gateway_galaxy/mus_gateway_galaxy.yy",},
    {"name":"mus_ghost","order":34,"path":"sounds/mus_ghost/mus_ghost.yy",},
    {"name":"mus_guytower_main","order":12,"path":"sounds/mus_guytower_main/mus_guytower_main.yy",},
    {"name":"mus_machinary","order":39,"path":"sounds/mus_machinary/mus_machinary.yy",},
    {"name":"mus_nang","order":38,"path":"sounds/mus_nang/mus_nang.yy",},
    {"name":"mus_neon","order":41,"path":"sounds/mus_neon/mus_neon.yy",},
    {"name":"mus_platform","order":29,"path":"sounds/mus_platform/mus_platform.yy",},
    {"name":"mus_untitled","order":33,"path":"sounds/mus_untitled/mus_untitled.yy",},
    {"name":"mus_wannafest","order":43,"path":"sounds/mus_wannafest/mus_wannafest.yy",},
    {"name":"musDeath","order":14,"path":"sounds/musDeath/musDeath.yy",},
    {"name":"musEnd","order":13,"path":"sounds/musEnd/musEnd.yy",},
    {"name":"musFinalBoss","order":17,"path":"sounds/musFinalBoss/musFinalBoss.yy",},
    {"name":"musFinalBoss2","order":23,"path":"sounds/musFinalBoss2/musFinalBoss2.yy",},
    {"name":"musGuyRock","order":10,"path":"sounds/musGuyRock/musGuyRock.yy",},
    {"name":"musTitle","order":9,"path":"sounds/musTitle/musTitle.yy",},
    {"name":"snd_amogus","order":8,"path":"sounds/snd_amogus/snd_amogus.yy",},
    {"name":"snd_blackhole_impact","order":2,"path":"sounds/snd_blackhole_impact/snd_blackhole_impact.yy",},
    {"name":"snd_blackhole_rumble","order":1,"path":"sounds/snd_blackhole_rumble/snd_blackhole_rumble.yy",},
    {"name":"snd_blackhole_suck","order":4,"path":"sounds/snd_blackhole_suck/snd_blackhole_suck.yy",},
    {"name":"snd_break","order":5,"path":"sounds/snd_break/snd_break.yy",},
    {"name":"snd_elephant_explosion","order":2,"path":"sounds/snd_elephant_explosion/snd_elephant_explosion.yy",},
    {"name":"snd_elephant","order":1,"path":"sounds/snd_elephant/snd_elephant.yy",},
    {"name":"snd_energy_shot","order":3,"path":"sounds/snd_energy_shot/snd_energy_shot.yy",},
    {"name":"snd_explosion_rocket","order":32,"path":"sounds/snd_explosion_rocket/snd_explosion_rocket.yy",},
    {"name":"snd_glass_shatter","order":4,"path":"sounds/snd_glass_shatter/snd_glass_shatter.yy",},
    {"name":"snd_guy_angry","order":4,"path":"sounds/snd_guy_angry/snd_guy_angry.yy",},
    {"name":"snd_guy_destroy","order":6,"path":"sounds/snd_guy_destroy/snd_guy_destroy.yy",},
    {"name":"snd_guy_escape","order":7,"path":"sounds/snd_guy_escape/snd_guy_escape.yy",},
    {"name":"snd_guy_sex","order":8,"path":"sounds/snd_guy_sex/snd_guy_sex.yy",},
    {"name":"snd_machinary_gears","order":40,"path":"sounds/snd_machinary_gears/snd_machinary_gears.yy",},
    {"name":"snd_mayu_bite","order":17,"path":"sounds/snd_mayu_bite/snd_mayu_bite.yy",},
    {"name":"snd_mayu1","order":14,"path":"sounds/snd_mayu1/snd_mayu1.yy",},
    {"name":"snd_mayu2","order":15,"path":"sounds/snd_mayu2/snd_mayu2.yy",},
    {"name":"snd_mayu3","order":16,"path":"sounds/snd_mayu3/snd_mayu3.yy",},
    {"name":"snd_miketyson_punch","order":9,"path":"sounds/snd_miketyson_punch/snd_miketyson_punch.yy",},
    {"name":"snd_miku_fun","order":10,"path":"sounds/snd_miku_fun/snd_miku_fun.yy",},
    {"name":"snd_moon_rotating_done","order":7,"path":"sounds/snd_moon_rotating_done/snd_moon_rotating_done.yy",},
    {"name":"snd_moon_rotating","order":6,"path":"sounds/snd_moon_rotating/snd_moon_rotating.yy",},
    {"name":"snd_roar_fast","order":11,"path":"sounds/snd_roar_fast/snd_roar_fast.yy",},
    {"name":"snd_rocket_fire","order":31,"path":"sounds/snd_rocket_fire/snd_rocket_fire.yy",},
    {"name":"snd_rocket_thrust","order":30,"path":"sounds/snd_rocket_thrust/snd_rocket_thrust.yy",},
    {"name":"snd_sabotage","order":24,"path":"sounds/snd_sabotage/snd_sabotage.yy",},
    {"name":"snd_screenshot","order":26,"path":"sounds/snd_screenshot/snd_screenshot.yy",},
    {"name":"snd_spider_roar","order":12,"path":"sounds/snd_spider_roar/snd_spider_roar.yy",},
    {"name":"snd_ufo","order":13,"path":"sounds/snd_ufo/snd_ufo.yy",},
    {"name":"snd_victory","order":27,"path":"sounds/snd_victory/snd_victory.yy",},
    {"name":"snd_wannafest_guy_step","order":42,"path":"sounds/snd_wannafest_guy_step/snd_wannafest_guy_step.yy",},
    {"name":"snd_wheel_spin_stop","order":45,"path":"sounds/snd_wheel_spin_stop/snd_wheel_spin_stop.yy",},
    {"name":"snd_wheel_spin","order":44,"path":"sounds/snd_wheel_spin/snd_wheel_spin.yy",},
    {"name":"sndCherry","order":1,"path":"sounds/sndCherry/sndCherry.yy",},
    {"name":"sndCoin","order":2,"path":"sounds/sndCoin/sndCoin.yy",},
    {"name":"sndDeath","order":3,"path":"sounds/sndDeath/sndDeath.yy",},
    {"name":"sndDJump","order":4,"path":"sounds/sndDJump/sndDJump.yy",},
    {"name":"sndExplosion","order":5,"path":"sounds/sndExplosion/sndExplosion.yy",},
    {"name":"sndFinalBossExplosion","order":20,"path":"sounds/sndFinalBossExplosion/sndFinalBossExplosion.yy",},
    {"name":"sndFinalBossGrating","order":21,"path":"sounds/sndFinalBossGrating/sndFinalBossGrating.yy",},
    {"name":"sndHit","order":8,"path":"sounds/sndHit/sndHit.yy",},
    {"name":"sndJump","order":9,"path":"sounds/sndJump/sndJump.yy",},
    {"name":"sndLaser","order":10,"path":"sounds/sndLaser/sndLaser.yy",},
    {"name":"sndMoney","order":11,"path":"sounds/sndMoney/sndMoney.yy",},
    {"name":"sndPlace","order":12,"path":"sounds/sndPlace/sndPlace.yy",},
    {"name":"sndShatter","order":13,"path":"sounds/sndShatter/sndShatter.yy",},
    {"name":"sndShoot","order":14,"path":"sounds/sndShoot/sndShoot.yy",},
    {"name":"sndSpikeTrap","order":15,"path":"sounds/sndSpikeTrap/sndSpikeTrap.yy",},
    {"name":"sndThwomp","order":16,"path":"sounds/sndThwomp/sndThwomp.yy",},
    {"name":"sndUhOh","order":17,"path":"sounds/sndUhOh/sndUhOh.yy",},
    {"name":"sndWallJump","order":18,"path":"sounds/sndWallJump/sndWallJump.yy",},
    {"name":"bgTitle2","order":2,"path":"sprites/bgTitle2/bgTitle2.yy",},
    {"name":"butterfly_tile","order":1,"path":"sprites/butterfly_tile/butterfly_tile.yy",},
    {"name":"s_2022","order":37,"path":"sprites/s_2022/s_2022.yy",},
    {"name":"s_alien_gun","order":5,"path":"sprites/s_alien_gun/s_alien_gun.yy",},
    {"name":"s_alien_prism","order":8,"path":"sprites/s_alien_prism/s_alien_prism.yy",},
    {"name":"s_anti_placement_mask_coinstack","order":23,"path":"sprites/s_anti_placement_mask_coinstack/s_anti_placement_mask_coinstack.yy",},
    {"name":"s_arrow","order":1,"path":"sprites/s_arrow/s_arrow.yy",},
    {"name":"s_arrow2","order":2,"path":"sprites/s_arrow2/s_arrow2.yy",},
    {"name":"s_arrow3","order":3,"path":"sprites/s_arrow3/s_arrow3.yy",},
    {"name":"s_arrow4","order":4,"path":"sprites/s_arrow4/s_arrow4.yy",},
    {"name":"s_baseball_bat","order":2,"path":"sprites/s_baseball_bat/s_baseball_bat.yy",},
    {"name":"s_bg_test","order":42,"path":"sprites/s_bg_test/s_bg_test.yy",},
    {"name":"s_big_laser","order":3,"path":"sprites/s_big_laser/s_big_laser.yy",},
    {"name":"s_black_hole_big","order":8,"path":"sprites/s_black_hole_big/s_black_hole_big.yy",},
    {"name":"s_black_hole_block","order":5,"path":"sprites/s_black_hole_block/s_black_hole_block.yy",},
    {"name":"s_black_hole_crack","order":9,"path":"sprites/s_black_hole_crack/s_black_hole_crack.yy",},
    {"name":"s_black_hole_nobg","order":2,"path":"sprites/s_black_hole_nobg/s_black_hole_nobg.yy",},
    {"name":"s_black_hole_orig","order":3,"path":"sprites/s_black_hole_orig/s_black_hole_orig.yy",},
    {"name":"s_black_hole","order":1,"path":"sprites/s_black_hole/s_black_hole.yy",},
    {"name":"s_boshy_charmer","order":3,"path":"sprites/s_boshy_charmer/s_boshy_charmer.yy",},
    {"name":"s_boshy_dark","order":4,"path":"sprites/s_boshy_dark/s_boshy_dark.yy",},
    {"name":"s_boshy_target","order":2,"path":"sprites/s_boshy_target/s_boshy_target.yy",},
    {"name":"s_boshy","order":1,"path":"sprites/s_boshy/s_boshy.yy",},
    {"name":"s_bread_babies","order":16,"path":"sprites/s_bread_babies/s_bread_babies.yy",},
    {"name":"s_bread_bg","order":14,"path":"sprites/s_bread_bg/s_bread_bg.yy",},
    {"name":"s_bread_foreground","order":15,"path":"sprites/s_bread_foreground/s_bread_foreground.yy",},
    {"name":"s_butterfly_bg","order":8,"path":"sprites/s_butterfly_bg/s_butterfly_bg.yy",},
    {"name":"s_button_checkbox","order":5,"path":"sprites/s_button_checkbox/s_button_checkbox.yy",},
    {"name":"s_button_right_arrow","order":4,"path":"sprites/s_button_right_arrow/s_button_right_arrow.yy",},
    {"name":"s_cabbage","order":5,"path":"sprites/s_cabbage/s_cabbage.yy",},
    {"name":"s_catharsis_spikes_withbg","order":12,"path":"sprites/s_catharsis_spikes_withbg/s_catharsis_spikes_withbg.yy",},
    {"name":"s_catharsis_spikes","order":10,"path":"sprites/s_catharsis_spikes/s_catharsis_spikes.yy",},
    {"name":"s_catharsis_spikes2","order":11,"path":"sprites/s_catharsis_spikes2/s_catharsis_spikes2.yy",},
    {"name":"s_catharsis","order":9,"path":"sprites/s_catharsis/s_catharsis.yy",},
    {"name":"s_cherry_rain_cloud","order":49,"path":"sprites/s_cherry_rain_cloud/s_cherry_rain_cloud.yy",},
    {"name":"s_cirno_explosion","order":1,"path":"sprites/s_cirno_explosion/s_cirno_explosion.yy",},
    {"name":"s_cirno_gun","order":8,"path":"sprites/s_cirno_gun/s_cirno_gun.yy",},
    {"name":"s_cloud1","order":2,"path":"sprites/s_cloud1/s_cloud1.yy",},
    {"name":"s_coins","order":6,"path":"sprites/s_coins/s_coins.yy",},
    {"name":"s_coinstack_tiles1","order":1,"path":"sprites/s_coinstack_tiles1/s_coinstack_tiles1.yy",},
    {"name":"s_coinstack_tiles2","order":2,"path":"sprites/s_coinstack_tiles2/s_coinstack_tiles2.yy",},
    {"name":"s_colonel_brew","order":2,"path":"sprites/s_colonel_brew/s_colonel_brew.yy",},
    {"name":"s_confetti","order":39,"path":"sprites/s_confetti/s_confetti.yy",},
    {"name":"s_congrats","order":20,"path":"sprites/s_congrats/s_congrats.yy",},
    {"name":"s_continue_button","order":1,"path":"sprites/s_continue_button/s_continue_button.yy",},
    {"name":"s_credits_bg_cropped","order":47,"path":"sprites/s_credits_bg_cropped/s_credits_bg_cropped.yy",},
    {"name":"s_credits_bg","order":41,"path":"sprites/s_credits_bg/s_credits_bg.yy",},
    {"name":"s_credits_real","order":40,"path":"sprites/s_credits_real/s_credits_real.yy",},
    {"name":"s_credits","order":38,"path":"sprites/s_credits/s_credits.yy",},
    {"name":"s_cryo","order":4,"path":"sprites/s_cryo/s_cryo.yy",},
    {"name":"s_cursor","order":14,"path":"sprites/s_cursor/s_cursor.yy",},
    {"name":"s_dark_tower_wall","order":3,"path":"sprites/s_dark_tower_wall/s_dark_tower_wall.yy",},
    {"name":"s_dewrace_bg","order":6,"path":"sprites/s_dewrace_bg/s_dewrace_bg.yy",},
    {"name":"s_dewrace_bg2","order":7,"path":"sprites/s_dewrace_bg2/s_dewrace_bg2.yy",},
    {"name":"s_diff_impossible_button","order":1,"path":"sprites/s_diff_impossible_button/s_diff_impossible_button.yy",},
    {"name":"s_diff_medium_button","order":2,"path":"sprites/s_diff_medium_button/s_diff_medium_button.yy",},
    {"name":"s_diff_veryhard_button","order":3,"path":"sprites/s_diff_veryhard_button/s_diff_veryhard_button.yy",},
    {"name":"s_dulo_tiles","order":1,"path":"sprites/s_dulo_tiles/s_dulo_tiles.yy",},
    {"name":"s_dulo_tower_placement","order":2,"path":"sprites/s_dulo_tower_placement/s_dulo_tower_placement.yy",},
    {"name":"s_earth","order":6,"path":"sprites/s_earth/s_earth.yy",},
    {"name":"s_elephant","order":7,"path":"sprites/s_elephant/s_elephant.yy",},
    {"name":"s_energy_shot","order":4,"path":"sprites/s_energy_shot/s_energy_shot.yy",},
    {"name":"s_final_boss_LL","order":26,"path":"sprites/s_final_boss_LL/s_final_boss_LL.yy",},
    {"name":"s_final_boss_LR","order":28,"path":"sprites/s_final_boss_LR/s_final_boss_LR.yy",},
    {"name":"s_final_boss_phase1_red_eyes","order":34,"path":"sprites/s_final_boss_phase1_red_eyes/s_final_boss_phase1_red_eyes.yy",},
    {"name":"s_final_boss_phase1","order":25,"path":"sprites/s_final_boss_phase1/s_final_boss_phase1.yy",},
    {"name":"s_final_boss_UL","order":27,"path":"sprites/s_final_boss_UL/s_final_boss_UL.yy",},
    {"name":"s_final_boss_UR","order":29,"path":"sprites/s_final_boss_UR/s_final_boss_UR.yy",},
    {"name":"s_fire","order":6,"path":"sprites/s_fire/s_fire.yy",},
    {"name":"s_freeplay_button","order":2,"path":"sprites/s_freeplay_button/s_freeplay_button.yy",},
    {"name":"s_geezer_angry","order":1,"path":"sprites/s_geezer_angry/s_geezer_angry.yy",},
    {"name":"s_geezer_bullet_red","order":7,"path":"sprites/s_geezer_bullet_red/s_geezer_bullet_red.yy",},
    {"name":"s_geezer_bullet","order":4,"path":"sprites/s_geezer_bullet/s_geezer_bullet.yy",},
    {"name":"s_geezer_fire","order":11,"path":"sprites/s_geezer_fire/s_geezer_fire.yy",},
    {"name":"s_geezer_octorok","order":12,"path":"sprites/s_geezer_octorok/s_geezer_octorok.yy",},
    {"name":"s_geezer_spiny","order":8,"path":"sprites/s_geezer_spiny/s_geezer_spiny.yy",},
    {"name":"s_geezer_static","order":3,"path":"sprites/s_geezer_static/s_geezer_static.yy",},
    {"name":"s_geezer_warp","order":6,"path":"sprites/s_geezer_warp/s_geezer_warp.yy",},
    {"name":"s_ghost_bg","order":13,"path":"sprites/s_ghost_bg/s_ghost_bg.yy",},
    {"name":"s_godwin_perma","order":3,"path":"sprites/s_godwin_perma/s_godwin_perma.yy",},
    {"name":"s_godwin","order":1,"path":"sprites/s_godwin/s_godwin.yy",},
    {"name":"s_grad_cap","order":7,"path":"sprites/s_grad_cap/s_grad_cap.yy",},
    {"name":"s_grenade","order":5,"path":"sprites/s_grenade/s_grenade.yy",},
    {"name":"s_guy_cannon","order":16,"path":"sprites/s_guy_cannon/s_guy_cannon.yy",},
    {"name":"s_guy_earth","order":17,"path":"sprites/s_guy_earth/s_guy_earth.yy",},
    {"name":"s_guy_face","order":15,"path":"sprites/s_guy_face/s_guy_face.yy",},
    {"name":"s_guy_final_form_eye_angry","order":11,"path":"sprites/s_guy_final_form_eye_angry/s_guy_final_form_eye_angry.yy",},
    {"name":"s_guy_final_form_eye","order":10,"path":"sprites/s_guy_final_form_eye/s_guy_final_form_eye.yy",},
    {"name":"s_guy_final_form_mouth_angry","order":13,"path":"sprites/s_guy_final_form_mouth_angry/s_guy_final_form_mouth_angry.yy",},
    {"name":"s_guy_final_form_mouth_talk","order":14,"path":"sprites/s_guy_final_form_mouth_talk/s_guy_final_form_mouth_talk.yy",},
    {"name":"s_guy_final_form_mouth","order":12,"path":"sprites/s_guy_final_form_mouth/s_guy_final_form_mouth.yy",},
    {"name":"s_guy_final_form_wannafest_face","order":18,"path":"sprites/s_guy_final_form_wannafest_face/s_guy_final_form_wannafest_face.yy",},
    {"name":"s_guy_final_form","order":9,"path":"sprites/s_guy_final_form/s_guy_final_form.yy",},
    {"name":"s_guy_gun","order":2,"path":"sprites/s_guy_gun/s_guy_gun.yy",},
    {"name":"s_heart_bomb_break","order":5,"path":"sprites/s_heart_bomb_break/s_heart_bomb_break.yy",},
    {"name":"s_heart_bomb_explosion","order":4,"path":"sprites/s_heart_bomb_explosion/s_heart_bomb_explosion.yy",},
    {"name":"s_heart_bomb","order":3,"path":"sprites/s_heart_bomb/s_heart_bomb.yy",},
    {"name":"s_heart_camera","order":2,"path":"sprites/s_heart_camera/s_heart_camera.yy",},
    {"name":"s_heart_gold","order":1,"path":"sprites/s_heart_gold/s_heart_gold.yy",},
    {"name":"s_icewall_alt","order":6,"path":"sprites/s_icewall_alt/s_icewall_alt.yy",},
    {"name":"s_icewall","order":3,"path":"sprites/s_icewall/s_icewall.yy",},
    {"name":"s_icon_brew","order":2,"path":"sprites/s_icon_brew/s_icon_brew.yy",},
    {"name":"s_icon_heart","order":1,"path":"sprites/s_icon_heart/s_icon_heart.yy",},
    {"name":"s_icon_sray","order":3,"path":"sprites/s_icon_sray/s_icon_sray.yy",},
    {"name":"s_impale","order":5,"path":"sprites/s_impale/s_impale.yy",},
    {"name":"s_information_box","order":11,"path":"sprites/s_information_box/s_information_box.yy",},
    {"name":"s_kid_glasses","order":6,"path":"sprites/s_kid_glasses/s_kid_glasses.yy",},
    {"name":"s_kid_moon","order":7,"path":"sprites/s_kid_moon/s_kid_moon.yy",},
    {"name":"s_large_hole","order":1,"path":"sprites/s_large_hole/s_large_hole.yy",},
    {"name":"s_load_save_button","order":3,"path":"sprites/s_load_save_button/s_load_save_button.yy",},
    {"name":"s_machinary_gear_bg","order":4,"path":"sprites/s_machinary_gear_bg/s_machinary_gear_bg.yy",},
    {"name":"s_machinary_gear","order":2,"path":"sprites/s_machinary_gear/s_machinary_gear.yy",},
    {"name":"s_machinary_red_tile","order":3,"path":"sprites/s_machinary_red_tile/s_machinary_red_tile.yy",},
    {"name":"s_machinary_tiles","order":1,"path":"sprites/s_machinary_tiles/s_machinary_tiles.yy",},
    {"name":"s_mapicon_r_blackhole","order":6,"path":"sprites/s_mapicon_r_blackhole/s_mapicon_r_blackhole.yy",},
    {"name":"s_mapicon_r_bread","order":14,"path":"sprites/s_mapicon_r_bread/s_mapicon_r_bread.yy",},
    {"name":"s_mapicon_r_butterfly","order":4,"path":"sprites/s_mapicon_r_butterfly/s_mapicon_r_butterfly.yy",},
    {"name":"s_mapicon_r_catharsis","order":5,"path":"sprites/s_mapicon_r_catharsis/s_mapicon_r_catharsis.yy",},
    {"name":"s_mapicon_r_coinstack","order":8,"path":"sprites/s_mapicon_r_coinstack/s_mapicon_r_coinstack.yy",},
    {"name":"s_mapicon_r_dewrace","order":3,"path":"sprites/s_mapicon_r_dewrace/s_mapicon_r_dewrace.yy",},
    {"name":"s_mapicon_r_duloxetine","order":15,"path":"sprites/s_mapicon_r_duloxetine/s_mapicon_r_duloxetine.yy",},
    {"name":"s_mapicon_r_ghost","order":13,"path":"sprites/s_mapicon_r_ghost/s_mapicon_r_ghost.yy",},
    {"name":"s_mapicon_r_guytower","order":2,"path":"sprites/s_mapicon_r_guytower/s_mapicon_r_guytower.yy",},
    {"name":"s_mapicon_r_machinary","order":17,"path":"sprites/s_mapicon_r_machinary/s_mapicon_r_machinary.yy",},
    {"name":"s_mapicon_r_moon","order":1,"path":"sprites/s_mapicon_r_moon/s_mapicon_r_moon.yy",},
    {"name":"s_mapicon_r_nang","order":16,"path":"sprites/s_mapicon_r_nang/s_mapicon_r_nang.yy",},
    {"name":"s_mapicon_r_neon","order":18,"path":"sprites/s_mapicon_r_neon/s_mapicon_r_neon.yy",},
    {"name":"s_mapicon_r_platform","order":11,"path":"sprites/s_mapicon_r_platform/s_mapicon_r_platform.yy",},
    {"name":"s_mapicon_r_untitled","order":12,"path":"sprites/s_mapicon_r_untitled/s_mapicon_r_untitled.yy",},
    {"name":"s_mapicon_r_vibe","order":10,"path":"sprites/s_mapicon_r_vibe/s_mapicon_r_vibe.yy",},
    {"name":"s_mapicon_r_wannafest","order":19,"path":"sprites/s_mapicon_r_wannafest/s_mapicon_r_wannafest.yy",},
    {"name":"s_mapicon_rEnd","order":9,"path":"sprites/s_mapicon_rEnd/s_mapicon_rEnd.yy",},
    {"name":"s_mayumushi_caterpillar","order":6,"path":"sprites/s_mayumushi_caterpillar/s_mayumushi_caterpillar.yy",},
    {"name":"s_mayumushi_helper_chomp_sharp","order":4,"path":"sprites/s_mayumushi_helper_chomp_sharp/s_mayumushi_helper_chomp_sharp.yy",},
    {"name":"s_mayumushi_helper_chomp","order":2,"path":"sprites/s_mayumushi_helper_chomp/s_mayumushi_helper_chomp.yy",},
    {"name":"s_mayumushi_helper_sharp","order":5,"path":"sprites/s_mayumushi_helper_sharp/s_mayumushi_helper_sharp.yy",},
    {"name":"s_mayumushi_helper","order":1,"path":"sprites/s_mayumushi_helper/s_mayumushi_helper.yy",},
    {"name":"s_mayumushi_sharp","order":3,"path":"sprites/s_mayumushi_sharp/s_mayumushi_sharp.yy",},
    {"name":"s_medal_hard","order":4,"path":"sprites/s_medal_hard/s_medal_hard.yy",},
    {"name":"s_medal_impossible","order":5,"path":"sprites/s_medal_impossible/s_medal_impossible.yy",},
    {"name":"s_medal_medium","order":6,"path":"sprites/s_medal_medium/s_medal_medium.yy",},
    {"name":"s_medal_veryhard","order":7,"path":"sprites/s_medal_veryhard/s_medal_veryhard.yy",},
    {"name":"s_miketyson_idle_mosq","order":4,"path":"sprites/s_miketyson_idle_mosq/s_miketyson_idle_mosq.yy",},
    {"name":"s_miketyson_idle","order":2,"path":"sprites/s_miketyson_idle/s_miketyson_idle.yy",},
    {"name":"s_miketyson_punch_hitbox","order":1,"path":"sprites/s_miketyson_punch_hitbox/s_miketyson_punch_hitbox.yy",},
    {"name":"s_miketyson_punch_mosq","order":5,"path":"sprites/s_miketyson_punch_mosq/s_miketyson_punch_mosq.yy",},
    {"name":"s_miketyson_punch","order":3,"path":"sprites/s_miketyson_punch/s_miketyson_punch.yy",},
    {"name":"s_miku_broccoli","order":7,"path":"sprites/s_miku_broccoli/s_miku_broccoli.yy",},
    {"name":"s_miku_radish","order":8,"path":"sprites/s_miku_radish/s_miku_radish.yy",},
    {"name":"s_mist","order":46,"path":"sprites/s_mist/s_mist.yy",},
    {"name":"s_moon","order":4,"path":"sprites/s_moon/s_moon.yy",},
    {"name":"s_nang_bg2","order":3,"path":"sprites/s_nang_bg2/s_nang_bg2.yy",},
    {"name":"s_nang_bg3","order":6,"path":"sprites/s_nang_bg3/s_nang_bg3.yy",},
    {"name":"s_nang_conveyor_hitbox","order":4,"path":"sprites/s_nang_conveyor_hitbox/s_nang_conveyor_hitbox.yy",},
    {"name":"s_nang_left","order":2,"path":"sprites/s_nang_left/s_nang_left.yy",},
    {"name":"s_nang_right","order":1,"path":"sprites/s_nang_right/s_nang_right.yy",},
    {"name":"s_nang_tower_placement","order":5,"path":"sprites/s_nang_tower_placement/s_nang_tower_placement.yy",},
    {"name":"s_neon_bridge_test","order":2,"path":"sprites/s_neon_bridge_test/s_neon_bridge_test.yy",},
    {"name":"s_neon_path","order":3,"path":"sprites/s_neon_path/s_neon_path.yy",},
    {"name":"s_neon_path2","order":4,"path":"sprites/s_neon_path2/s_neon_path2.yy",},
    {"name":"s_octorok_bullet","order":13,"path":"sprites/s_octorok_bullet/s_octorok_bullet.yy",},
    {"name":"s_octorok_frag","order":10,"path":"sprites/s_octorok_frag/s_octorok_frag.yy",},
    {"name":"s_octorok","order":9,"path":"sprites/s_octorok/s_octorok.yy",},
    {"name":"s_option_button","order":1,"path":"sprites/s_option_button/s_option_button.yy",},
    {"name":"s_path_butterfly","order":11,"path":"sprites/s_path_butterfly/s_path_butterfly.yy",},
    {"name":"s_path_catharsis_final_double","order":18,"path":"sprites/s_path_catharsis_final_double/s_path_catharsis_final_double.yy",},
    {"name":"s_path_catharsis_final","order":12,"path":"sprites/s_path_catharsis_final/s_path_catharsis_final.yy",},
    {"name":"s_path_catharsis","order":10,"path":"sprites/s_path_catharsis/s_path_catharsis.yy",},
    {"name":"s_path_coinstack","order":15,"path":"sprites/s_path_coinstack/s_path_coinstack.yy",},
    {"name":"s_path_dew","order":8,"path":"sprites/s_path_dew/s_path_dew.yy",},
    {"name":"s_path_dulo","order":23,"path":"sprites/s_path_dulo/s_path_dulo.yy",},
    {"name":"s_path_ghost","order":21,"path":"sprites/s_path_ghost/s_path_ghost.yy",},
    {"name":"s_path_guytower","order":17,"path":"sprites/s_path_guytower/s_path_guytower.yy",},
    {"name":"s_path_machinary1","order":25,"path":"sprites/s_path_machinary1/s_path_machinary1.yy",},
    {"name":"s_path_machinary2","order":26,"path":"sprites/s_path_machinary2/s_path_machinary2.yy",},
    {"name":"s_path_machinary3","order":27,"path":"sprites/s_path_machinary3/s_path_machinary3.yy",},
    {"name":"s_path_machinary4","order":28,"path":"sprites/s_path_machinary4/s_path_machinary4.yy",},
    {"name":"s_path_moon","order":9,"path":"sprites/s_path_moon/s_path_moon.yy",},
    {"name":"s_path_nang","order":24,"path":"sprites/s_path_nang/s_path_nang.yy",},
    {"name":"s_path_r_bread","order":22,"path":"sprites/s_path_r_bread/s_path_r_bread.yy",},
    {"name":"s_path_rGuy","order":16,"path":"sprites/s_path_rGuy/s_path_rGuy.yy",},
    {"name":"s_path_spiral_full","order":14,"path":"sprites/s_path_spiral_full/s_path_spiral_full.yy",},
    {"name":"s_path_spiral","order":13,"path":"sprites/s_path_spiral/s_path_spiral.yy",},
    {"name":"s_path_untitled","order":20,"path":"sprites/s_path_untitled/s_path_untitled.yy",},
    {"name":"s_path_vibe","order":19,"path":"sprites/s_path_vibe/s_path_vibe.yy",},
    {"name":"s_path_wannafest","order":29,"path":"sprites/s_path_wannafest/s_path_wannafest.yy",},
    {"name":"s_pizza","order":6,"path":"sprites/s_pizza/s_pizza.yy",},
    {"name":"s_plant","order":3,"path":"sprites/s_plant/s_plant.yy",},
    {"name":"s_prince_blue_regen","order":50,"path":"sprites/s_prince_blue_regen/s_prince_blue_regen.yy",},
    {"name":"s_prince_blue","order":31,"path":"sprites/s_prince_blue/s_prince_blue.yy",},
    {"name":"s_prince_green_og_regen","order":52,"path":"sprites/s_prince_green_og_regen/s_prince_green_og_regen.yy",},
    {"name":"s_prince_green_og","order":33,"path":"sprites/s_prince_green_og/s_prince_green_og.yy",},
    {"name":"s_prince_red_regen","order":51,"path":"sprites/s_prince_red_regen/s_prince_red_regen.yy",},
    {"name":"s_prince_red","order":30,"path":"sprites/s_prince_red/s_prince_red.yy",},
    {"name":"s_prince_yellow_regen","order":53,"path":"sprites/s_prince_yellow_regen/s_prince_yellow_regen.yy",},
    {"name":"s_prince_yellow","order":32,"path":"sprites/s_prince_yellow/s_prince_yellow.yy",},
    {"name":"s_radish","order":3,"path":"sprites/s_radish/s_radish.yy",},
    {"name":"s_retry_level_button","order":4,"path":"sprites/s_retry_level_button/s_retry_level_button.yy",},
    {"name":"s_sell_icon","order":5,"path":"sprites/s_sell_icon/s_sell_icon.yy",},
    {"name":"s_seong_cap","order":3,"path":"sprites/s_seong_cap/s_seong_cap.yy",},
    {"name":"s_seong","order":1,"path":"sprites/s_seong/s_seong.yy",},
    {"name":"s_small_hole","order":3,"path":"sprites/s_small_hole/s_small_hole.yy",},
    {"name":"s_snowflake","order":2,"path":"sprites/s_snowflake/s_snowflake.yy",},
    {"name":"s_spact_GLD","order":5,"path":"sprites/s_spact_GLD/s_spact_GLD.yy",},
    {"name":"s_spact_mobile","order":2,"path":"sprites/s_spact_mobile/s_spact_mobile.yy",},
    {"name":"s_spact_whet","order":7,"path":"sprites/s_spact_whet/s_spact_whet.yy",},
    {"name":"s_spact","order":1,"path":"sprites/s_spact/s_spact.yy",},
    {"name":"s_spike_ball_deadly","order":3,"path":"sprites/s_spike_ball_deadly/s_spike_ball_deadly.yy",},
    {"name":"s_spike_ball","order":2,"path":"sprites/s_spike_ball/s_spike_ball.yy",},
    {"name":"s_spike_pile_GLD","order":3,"path":"sprites/s_spike_pile_GLD/s_spike_pile_GLD.yy",},
    {"name":"s_spike_pile_whet","order":6,"path":"sprites/s_spike_pile_whet/s_spike_pile_whet.yy",},
    {"name":"s_spike_right_neon","order":1,"path":"sprites/s_spike_right_neon/s_spike_right_neon.yy",},
    {"name":"s_spiny","order":2,"path":"sprites/s_spiny/s_spiny.yy",},
    {"name":"s_sray_ambidextrous","order":6,"path":"sprites/s_sray_ambidextrous/s_sray_ambidextrous.yy",},
    {"name":"s_sray_glasses","order":5,"path":"sprites/s_sray_glasses/s_sray_glasses.yy",},
    {"name":"s_sray_multi","order":7,"path":"sprites/s_sray_multi/s_sray_multi.yy",},
    {"name":"s_sray_partyrock","order":8,"path":"sprites/s_sray_partyrock/s_sray_partyrock.yy",},
    {"name":"s_star_big","order":15,"path":"sprites/s_star_big/s_star_big.yy",},
    {"name":"s_star","order":1,"path":"sprites/s_star/s_star.yy",},
    {"name":"s_sticky_bullet","order":1,"path":"sprites/s_sticky_bullet/s_sticky_bullet.yy",},
    {"name":"s_stickykeys_2000_sabotage","order":4,"path":"sprites/s_stickykeys_2000_sabotage/s_stickykeys_2000_sabotage.yy",},
    {"name":"s_stickykeys_2000","order":3,"path":"sprites/s_stickykeys_2000/s_stickykeys_2000.yy",},
    {"name":"s_stickykeys_syrup","order":2,"path":"sprites/s_stickykeys_syrup/s_stickykeys_syrup.yy",},
    {"name":"s_super_spike","order":6,"path":"sprites/s_super_spike/s_super_spike.yy",},
    {"name":"s_target_mode_button","order":12,"path":"sprites/s_target_mode_button/s_target_mode_button.yy",},
    {"name":"s_thwomp_nuke","order":3,"path":"sprites/s_thwomp_nuke/s_thwomp_nuke.yy",},
    {"name":"s_tile_blue","order":3,"path":"sprites/s_tile_blue/s_tile_blue.yy",},
    {"name":"s_tile_pink","order":1,"path":"sprites/s_tile_pink/s_tile_pink.yy",},
    {"name":"s_tile_red","order":2,"path":"sprites/s_tile_red/s_tile_red.yy",},
    {"name":"s_tiles_ghost","order":6,"path":"sprites/s_tiles_ghost/s_tiles_ghost.yy",},
    {"name":"s_tiles_neon","order":7,"path":"sprites/s_tiles_neon/s_tiles_neon.yy",},
    {"name":"s_tiles_platform_dark","order":4,"path":"sprites/s_tiles_platform_dark/s_tiles_platform_dark.yy",},
    {"name":"s_tiles_platform","order":3,"path":"sprites/s_tiles_platform/s_tiles_platform.yy",},
    {"name":"s_tiles_untitled","order":5,"path":"sprites/s_tiles_untitled/s_tiles_untitled.yy",},
    {"name":"s_tower_hole","order":4,"path":"sprites/s_tower_hole/s_tower_hole.yy",},
    {"name":"s_tower_pillar","order":5,"path":"sprites/s_tower_pillar/s_tower_pillar.yy",},
    {"name":"s_tower_placement_mask_blackhole","order":19,"path":"sprites/s_tower_placement_mask_blackhole/s_tower_placement_mask_blackhole.yy",},
    {"name":"s_tower_placement_mask_bread","order":25,"path":"sprites/s_tower_placement_mask_bread/s_tower_placement_mask_bread.yy",},
    {"name":"s_tower_placement_mask_circle","order":20,"path":"sprites/s_tower_placement_mask_circle/s_tower_placement_mask_circle.yy",},
    {"name":"s_tower_placement_mask_dew","order":21,"path":"sprites/s_tower_placement_mask_dew/s_tower_placement_mask_dew.yy",},
    {"name":"s_tower_placement_mask_vibe","order":24,"path":"sprites/s_tower_placement_mask_vibe/s_tower_placement_mask_vibe.yy",},
    {"name":"s_tower_placement_mask","order":18,"path":"sprites/s_tower_placement_mask/s_tower_placement_mask.yy",},
    {"name":"s_trap_appleguard","order":11,"path":"sprites/s_trap_appleguard/s_trap_appleguard.yy",},
    {"name":"s_trap_appleguard2","order":12,"path":"sprites/s_trap_appleguard2/s_trap_appleguard2.yy",},
    {"name":"s_trap_appleguard3","order":13,"path":"sprites/s_trap_appleguard3/s_trap_appleguard3.yy",},
    {"name":"s_trap_appleguard4","order":14,"path":"sprites/s_trap_appleguard4/s_trap_appleguard4.yy",},
    {"name":"s_trap_evilsave","order":10,"path":"sprites/s_trap_evilsave/s_trap_evilsave.yy",},
    {"name":"s_trap_seller_evilsave","order":9,"path":"sprites/s_trap_seller_evilsave/s_trap_seller_evilsave.yy",},
    {"name":"s_trap_seller_spikewall","order":8,"path":"sprites/s_trap_seller_spikewall/s_trap_seller_spikewall.yy",},
    {"name":"s_tree_big","order":5,"path":"sprites/s_tree_big/s_tree_big.yy",},
    {"name":"s_tree_small","order":4,"path":"sprites/s_tree_small/s_tree_small.yy",},
    {"name":"s_trigger_blue","order":7,"path":"sprites/s_trigger_blue/s_trigger_blue.yy",},
    {"name":"s_trigger_pink","order":5,"path":"sprites/s_trigger_pink/s_trigger_pink.yy",},
    {"name":"s_trigger_red","order":6,"path":"sprites/s_trigger_red/s_trigger_red.yy",},
    {"name":"s_trigger_yellow","order":4,"path":"sprites/s_trigger_yellow/s_trigger_yellow.yy",},
    {"name":"s_turret_fire","order":4,"path":"sprites/s_turret_fire/s_turret_fire.yy",},
    {"name":"s_turret_gears","order":6,"path":"sprites/s_turret_gears/s_turret_gears.yy",},
    {"name":"s_turret_shipment","order":5,"path":"sprites/s_turret_shipment/s_turret_shipment.yy",},
    {"name":"s_ufo_abduct","order":1,"path":"sprites/s_ufo_abduct/s_ufo_abduct.yy",},
    {"name":"s_untitled_apple","order":1,"path":"sprites/s_untitled_apple/s_untitled_apple.yy",},
    {"name":"s_untitled_arrow_block","order":4,"path":"sprites/s_untitled_arrow_block/s_untitled_arrow_block.yy",},
    {"name":"s_untitled_bg","order":5,"path":"sprites/s_untitled_bg/s_untitled_bg.yy",},
    {"name":"s_untitled_rocket","order":2,"path":"sprites/s_untitled_rocket/s_untitled_rocket.yy",},
    {"name":"s_untitled_trigger_spike","order":3,"path":"sprites/s_untitled_trigger_spike/s_untitled_trigger_spike.yy",},
    {"name":"s_upgrade_info","order":13,"path":"sprites/s_upgrade_info/s_upgrade_info.yy",},
    {"name":"s_upgrade_max","order":14,"path":"sprites/s_upgrade_max/s_upgrade_max.yy",},
    {"name":"s_vibe_black","order":44,"path":"sprites/s_vibe_black/s_vibe_black.yy",},
    {"name":"s_vibe_green","order":45,"path":"sprites/s_vibe_green/s_vibe_green.yy",},
    {"name":"s_viridian_bullet","order":2,"path":"sprites/s_viridian_bullet/s_viridian_bullet.yy",},
    {"name":"s_viridian_head","order":1,"path":"sprites/s_viridian_head/s_viridian_head.yy",},
    {"name":"s_viridian_pilot","order":8,"path":"sprites/s_viridian_pilot/s_viridian_pilot.yy",},
    {"name":"s_viridian_tusk","order":9,"path":"sprites/s_viridian_tusk/s_viridian_tusk.yy",},
    {"name":"s_wannafest_bg_actual","order":3,"path":"sprites/s_wannafest_bg_actual/s_wannafest_bg_actual.yy",},
    {"name":"s_wannafest_bg_actual2","order":4,"path":"sprites/s_wannafest_bg_actual2/s_wannafest_bg_actual2.yy",},
    {"name":"s_wannafest_bg_actual3","order":6,"path":"sprites/s_wannafest_bg_actual3/s_wannafest_bg_actual3.yy",},
    {"name":"s_wannafest_bg_tiles","order":5,"path":"sprites/s_wannafest_bg_tiles/s_wannafest_bg_tiles.yy",},
    {"name":"s_wannafest_dollar","order":1,"path":"sprites/s_wannafest_dollar/s_wannafest_dollar.yy",},
    {"name":"s_wannafest_wheel_logo","order":2,"path":"sprites/s_wannafest_wheel_logo/s_wannafest_wheel_logo.yy",},
    {"name":"s_wannafest_wheel","order":1,"path":"sprites/s_wannafest_wheel/s_wannafest_wheel.yy",},
    {"name":"s_warp_white","order":43,"path":"sprites/s_warp_white/s_warp_white.yy",},
    {"name":"s_warp","order":24,"path":"sprites/s_warp/s_warp.yy",},
    {"name":"s_wfwheel_boss_regen","order":4,"path":"sprites/s_wfwheel_boss_regen/s_wfwheel_boss_regen.yy",},
    {"name":"s_wfwheel_cherry_rain","order":5,"path":"sprites/s_wfwheel_cherry_rain/s_wfwheel_cherry_rain.yy",},
    {"name":"s_wfwheel_speedup","order":3,"path":"sprites/s_wfwheel_speedup/s_wfwheel_speedup.yy",},
    {"name":"sBlockMask","order":1,"path":"sprites/sBlockMask/sBlockMask.yy",},
    {"name":"sBlockMaskMini","order":3,"path":"sprites/sBlockMaskMini/sBlockMaskMini.yy",},
    {"name":"sBlockMaskSlip","order":5,"path":"sprites/sBlockMaskSlip/sBlockMaskSlip.yy",},
    {"name":"sCherry","order":15,"path":"sprites/sCherry/sCherry.yy",},
    {"name":"sCherryLead","order":20,"path":"sprites/sCherryLead/sCherryLead.yy",},
    {"name":"sCherryWhite","order":17,"path":"sprites/sCherryWhite/sCherryWhite.yy",},
    {"name":"sCherryZebra","order":36,"path":"sprites/sCherryZebra/sCherryZebra.yy",},
    {"name":"sEditorKid","order":5,"path":"sprites/sEditorKid/sEditorKid.yy",},
    {"name":"sEditorKiller","order":3,"path":"sprites/sEditorKiller/sEditorKiller.yy",},
    {"name":"sEditorWater","order":11,"path":"sprites/sEditorWater/sEditorWater.yy",},
    {"name":"sEditorWorld","order":1,"path":"sprites/sEditorWorld/sEditorWorld.yy",},
    {"name":"sGravityArrowDown","order":15,"path":"sprites/sGravityArrowDown/sGravityArrowDown.yy",},
    {"name":"sGravityArrowUp","order":17,"path":"sprites/sGravityArrowUp/sGravityArrowUp.yy",},
    {"name":"sMiniSpikeDown","order":23,"path":"sprites/sMiniSpikeDown/sMiniSpikeDown.yy",},
    {"name":"sMiniSpikeLeft","order":21,"path":"sprites/sMiniSpikeLeft/sMiniSpikeLeft.yy",},
    {"name":"sMiniSpikeRight","order":19,"path":"sprites/sMiniSpikeRight/sMiniSpikeRight.yy",},
    {"name":"sMiniSpikeUp","order":17,"path":"sprites/sMiniSpikeUp/sMiniSpikeUp.yy",},
    {"name":"sPlatform","order":5,"path":"sprites/sPlatform/sPlatform.yy",},
    {"name":"sPlayerBlood","order":17,"path":"sprites/sPlayerBlood/sPlayerBlood.yy",},
    {"name":"sPlayerBullet","order":1,"path":"sprites/sPlayerBullet/sPlayerBullet.yy",},
    {"name":"sPlayerFall","order":1,"path":"sprites/sPlayerFall/sPlayerFall.yy",},
    {"name":"sPlayerJump","order":5,"path":"sprites/sPlayerJump/sPlayerJump.yy",},
    {"name":"sPlayerMask","order":11,"path":"sprites/sPlayerMask/sPlayerMask.yy",},
    {"name":"sPlayerMaskFlip","order":13,"path":"sprites/sPlayerMaskFlip/sPlayerMaskFlip.yy",},
    {"name":"sPlayerRunning","order":7,"path":"sprites/sPlayerRunning/sPlayerRunning.yy",},
    {"name":"sPlayerSliding","order":9,"path":"sprites/sPlayerSliding/sPlayerSliding.yy",},
    {"name":"sPlayerStart","order":7,"path":"sprites/sPlayerStart/sPlayerStart.yy",},
    {"name":"sprBroccoli","order":4,"path":"sprites/sprBroccoli/sprBroccoli.yy",},
    {"name":"sprCherryClay","order":18,"path":"sprites/sprCherryClay/sprCherryClay.yy",},
    {"name":"sprCredit","order":14,"path":"sprites/sprCredit/sprCredit.yy",},
    {"name":"sprExplosion","order":2,"path":"sprites/sprExplosion/sprExplosion.yy",},
    {"name":"sprFinalBoss_regen","order":54,"path":"sprites/sprFinalBoss_regen/sprFinalBoss_regen.yy",},
    {"name":"sprFinalBoss","order":13,"path":"sprites/sprFinalBoss/sprFinalBoss.yy",},
    {"name":"sprFinalWave","order":15,"path":"sprites/sprFinalWave/sprFinalWave.yy",},
    {"name":"sprGameover","order":19,"path":"sprites/sprGameover/sprGameover.yy",},
    {"name":"sprGlasses","order":5,"path":"sprites/sprGlasses/sprGlasses.yy",},
    {"name":"Sprite280","order":1,"path":"sprites/Sprite280/Sprite280.yy",},
    {"name":"Sprite281","order":2,"path":"sprites/Sprite281/Sprite281.yy",},
    {"name":"Sprite282","order":3,"path":"sprites/Sprite282/Sprite282.yy",},
    {"name":"Sprite283","order":4,"path":"sprites/Sprite283/Sprite283.yy",},
    {"name":"Sprite284","order":5,"path":"sprites/Sprite284/Sprite284.yy",},
    {"name":"Sprite285","order":6,"path":"sprites/Sprite285/Sprite285.yy",},
    {"name":"Sprite286","order":7,"path":"sprites/Sprite286/Sprite286.yy",},
    {"name":"Sprite287","order":8,"path":"sprites/Sprite287/Sprite287.yy",},
    {"name":"Sprite288","order":9,"path":"sprites/Sprite288/Sprite288.yy",},
    {"name":"Sprite289","order":10,"path":"sprites/Sprite289/Sprite289.yy",},
    {"name":"Sprite290","order":11,"path":"sprites/Sprite290/Sprite290.yy",},
    {"name":"Sprite291","order":12,"path":"sprites/Sprite291/Sprite291.yy",},
    {"name":"Sprite292","order":13,"path":"sprites/Sprite292/Sprite292.yy",},
    {"name":"Sprite293","order":14,"path":"sprites/Sprite293/Sprite293.yy",},
    {"name":"Sprite294","order":15,"path":"sprites/Sprite294/Sprite294.yy",},
    {"name":"Sprite295","order":16,"path":"sprites/Sprite295/Sprite295.yy",},
    {"name":"Sprite296","order":17,"path":"sprites/Sprite296/Sprite296.yy",},
    {"name":"Sprite297","order":18,"path":"sprites/Sprite297/Sprite297.yy",},
    {"name":"Sprite298","order":19,"path":"sprites/Sprite298/Sprite298.yy",},
    {"name":"Sprite299","order":20,"path":"sprites/Sprite299/Sprite299.yy",},
    {"name":"Sprite300","order":21,"path":"sprites/Sprite300/Sprite300.yy",},
    {"name":"Sprite301","order":22,"path":"sprites/Sprite301/Sprite301.yy",},
    {"name":"Sprite302","order":23,"path":"sprites/Sprite302/Sprite302.yy",},
    {"name":"Sprite303","order":24,"path":"sprites/Sprite303/Sprite303.yy",},
    {"name":"Sprite304","order":25,"path":"sprites/Sprite304/Sprite304.yy",},
    {"name":"Sprite305","order":26,"path":"sprites/Sprite305/Sprite305.yy",},
    {"name":"Sprite306","order":27,"path":"sprites/Sprite306/Sprite306.yy",},
    {"name":"Sprite307","order":28,"path":"sprites/Sprite307/Sprite307.yy",},
    {"name":"Sprite308","order":29,"path":"sprites/Sprite308/Sprite308.yy",},
    {"name":"Sprite309","order":30,"path":"sprites/Sprite309/Sprite309.yy",},
    {"name":"Sprite311","order":32,"path":"sprites/Sprite311/Sprite311.yy",},
    {"name":"Sprite312","order":33,"path":"sprites/Sprite312/Sprite312.yy",},
    {"name":"Sprite313","order":34,"path":"sprites/Sprite313/Sprite313.yy",},
    {"name":"Sprite314","order":35,"path":"sprites/Sprite314/Sprite314.yy",},
    {"name":"Sprite315","order":36,"path":"sprites/Sprite315/Sprite315.yy",},
    {"name":"Sprite316","order":37,"path":"sprites/Sprite316/Sprite316.yy",},
    {"name":"Sprite318","order":39,"path":"sprites/Sprite318/Sprite318.yy",},
    {"name":"Sprite319","order":40,"path":"sprites/Sprite319/Sprite319.yy",},
    {"name":"Sprite320","order":41,"path":"sprites/Sprite320/Sprite320.yy",},
    {"name":"Sprite321","order":42,"path":"sprites/Sprite321/Sprite321.yy",},
    {"name":"Sprite322","order":43,"path":"sprites/Sprite322/Sprite322.yy",},
    {"name":"Sprite323","order":44,"path":"sprites/Sprite323/Sprite323.yy",},
    {"name":"Sprite324","order":45,"path":"sprites/Sprite324/Sprite324.yy",},
    {"name":"Sprite325","order":46,"path":"sprites/Sprite325/Sprite325.yy",},
    {"name":"Sprite326","order":47,"path":"sprites/Sprite326/Sprite326.yy",},
    {"name":"Sprite327","order":48,"path":"sprites/Sprite327/Sprite327.yy",},
    {"name":"Sprite328","order":49,"path":"sprites/Sprite328/Sprite328.yy",},
    {"name":"Sprite329","order":50,"path":"sprites/Sprite329/Sprite329.yy",},
    {"name":"Sprite330","order":51,"path":"sprites/Sprite330/Sprite330.yy",},
    {"name":"Sprite331","order":52,"path":"sprites/Sprite331/Sprite331.yy",},
    {"name":"Sprite332","order":53,"path":"sprites/Sprite332/Sprite332.yy",},
    {"name":"Sprite333","order":54,"path":"sprites/Sprite333/Sprite333.yy",},
    {"name":"Sprite334","order":55,"path":"sprites/Sprite334/Sprite334.yy",},
    {"name":"Sprite335","order":56,"path":"sprites/Sprite335/Sprite335.yy",},
    {"name":"Sprite336","order":57,"path":"sprites/Sprite336/Sprite336.yy",},
    {"name":"Sprite337","order":58,"path":"sprites/Sprite337/Sprite337.yy",},
    {"name":"Sprite338","order":59,"path":"sprites/Sprite338/Sprite338.yy",},
    {"name":"Sprite339","order":60,"path":"sprites/Sprite339/Sprite339.yy",},
    {"name":"Sprite340","order":61,"path":"sprites/Sprite340/Sprite340.yy",},
    {"name":"Sprite341","order":62,"path":"sprites/Sprite341/Sprite341.yy",},
    {"name":"Sprite342","order":63,"path":"sprites/Sprite342/Sprite342.yy",},
    {"name":"Sprite343","order":64,"path":"sprites/Sprite343/Sprite343.yy",},
    {"name":"Sprite344","order":65,"path":"sprites/Sprite344/Sprite344.yy",},
    {"name":"Sprite345","order":66,"path":"sprites/Sprite345/Sprite345.yy",},
    {"name":"sprLeek","order":2,"path":"sprites/sprLeek/sprLeek.yy",},
    {"name":"sprMask","order":22,"path":"sprites/sprMask/sprMask.yy",},
    {"name":"sprMikuArms","order":1,"path":"sprites/sprMikuArms/sprMikuArms.yy",},
    {"name":"sprMotherCherry","order":16,"path":"sprites/sprMotherCherry/sprMotherCherry.yy",},
    {"name":"sprNextWave","order":6,"path":"sprites/sprNextWave/sprNextWave.yy",},
    {"name":"sprNothing","order":12,"path":"sprites/sprNothing/sprNothing.yy",},
    {"name":"sprPatBall","order":19,"path":"sprites/sprPatBall/sprPatBall.yy",},
    {"name":"sprPath_bigcorner","order":6,"path":"sprites/sprPath_bigcorner/sprPath_bigcorner.yy",},
    {"name":"sprPath_sharprcorner","order":5,"path":"sprites/sprPath_sharprcorner/sprPath_sharprcorner.yy",},
    {"name":"sprPath_Tcorner","order":7,"path":"sprites/sprPath_Tcorner/sprPath_Tcorner.yy",},
    {"name":"sprPathC","order":3,"path":"sprites/sprPathC/sprPathC.yy",},
    {"name":"sprPathC2","order":4,"path":"sprites/sprPathC2/sprPathC2.yy",},
    {"name":"sprPathH","order":1,"path":"sprites/sprPathH/sprPathH.yy",},
    {"name":"sprPathV","order":2,"path":"sprites/sprPathV/sprPathV.yy",},
    {"name":"sprQuestionMark","order":10,"path":"sprites/sprQuestionMark/sprQuestionMark.yy",},
    {"name":"sprStore","order":7,"path":"sprites/sprStore/sprStore.yy",},
    {"name":"sprTheGuy","order":7,"path":"sprites/sprTheGuy/sprTheGuy.yy",},
    {"name":"sprTheGuyFalling","order":8,"path":"sprites/sprTheGuyFalling/sprTheGuyFalling.yy",},
    {"name":"sprThwompTNT","order":1,"path":"sprites/sprThwompTNT/sprThwompTNT.yy",},
    {"name":"sprTowerIcon","order":8,"path":"sprites/sprTowerIcon/sprTowerIcon.yy",},
    {"name":"sprTurretCenter","order":2,"path":"sprites/sprTurretCenter/sprTurretCenter.yy",},
    {"name":"sprTurretCenter2","order":3,"path":"sprites/sprTurretCenter2/sprTurretCenter2.yy",},
    {"name":"sprTurretPlace","order":1,"path":"sprites/sprTurretPlace/sprTurretPlace.yy",},
    {"name":"sprUFO","order":2,"path":"sprites/sprUFO/sprUFO.yy",},
    {"name":"sprUpgradeIcon","order":9,"path":"sprites/sprUpgradeIcon/sprUpgradeIcon.yy",},
    {"name":"sprUpgrades","order":10,"path":"sprites/sprUpgrades/sprUpgrades.yy",},
    {"name":"sprVeryCool","order":7,"path":"sprites/sprVeryCool/sprVeryCool.yy",},
    {"name":"sprWhite","order":48,"path":"sprites/sprWhite/sprWhite.yy",},
    {"name":"sSlideBlock","order":9,"path":"sprites/sSlideBlock/sSlideBlock.yy",},
    {"name":"sSlideBlockL","order":7,"path":"sprites/sSlideBlockL/sSlideBlockL.yy",},
    {"name":"sSlideBlockR","order":9,"path":"sprites/sSlideBlockR/sSlideBlockR.yy",},
    {"name":"sSpikeDown","order":7,"path":"sprites/sSpikeDown/sSpikeDown.yy",},
    {"name":"sSpikeLeft","order":5,"path":"sprites/sSpikeLeft/sSpikeLeft.yy",},
    {"name":"sSpikeRight","order":3,"path":"sprites/sSpikeRight/sSpikeRight.yy",},
    {"name":"sSpikeUp","order":1,"path":"sprites/sSpikeUp/sSpikeUp.yy",},
    {"name":"sWalljumpL","order":11,"path":"sprites/sWalljumpL/sWalljumpL.yy",},
    {"name":"sWalljumpR","order":13,"path":"sprites/sWalljumpR/sWalljumpR.yy",},
    {"name":"sWaterDark","order":1,"path":"sprites/sWaterDark/sWaterDark.yy",},
    {"name":"sWaterLight","order":3,"path":"sprites/sWaterLight/sWaterLight.yy",},
    {"name":"tile_butterfly","order":1,"path":"tilesets/tile_butterfly/tile_butterfly.yy",},
    {"name":"tile_coinstack1","order":2,"path":"tilesets/tile_coinstack1/tile_coinstack1.yy",},
    {"name":"tile_coinstack2","order":3,"path":"tilesets/tile_coinstack2/tile_coinstack2.yy",},
    {"name":"tile_dulo","order":9,"path":"tilesets/tile_dulo/tile_dulo.yy",},
    {"name":"tile_ghost","order":8,"path":"tilesets/tile_ghost/tile_ghost.yy",},
    {"name":"tile_machinary","order":10,"path":"tilesets/tile_machinary/tile_machinary.yy",},
    {"name":"tile_neon","order":11,"path":"tilesets/tile_neon/tile_neon.yy",},
    {"name":"tile_platform_dark","order":5,"path":"tilesets/tile_platform_dark/tile_platform_dark.yy",},
    {"name":"tile_platform_water","order":6,"path":"tilesets/tile_platform_water/tile_platform_water.yy",},
    {"name":"tile_platform","order":4,"path":"tilesets/tile_platform/tile_platform.yy",},
    {"name":"tile_untitled","order":7,"path":"tilesets/tile_untitled/tile_untitled.yy",},
  ],
}